<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Email Management - Master Admin - VBMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" integrity="sha384-XGjxtQfXaH2tnPFa9x+ruJTuLE3Aa6LhHSWRr1XeTyhezb4abCG4ccI5AkVDxqC+" crossorigin="anonymous">
  <script>
    // IMMEDIATE URL FIX - Check current URL and redirect if needed
    (function() {
      const path = window.location.pathname;
      const page = path.split('/').pop();
      if (page === 'admin-email-manager' && !page.endsWith('.html')) {
        console.log('‚ö° IMMEDIATE HEAD REDIRECT: admin-email-manager ‚Üí admin-email-manager.html');
        window.location.replace(path + '.html');
      }
    })();
  </script>
  <style>
        :root {
            --accent: #f0b90b;
            --accent-light: #ffd700;
            --accent-glow: rgba(240, 185, 11, 0.4);
            --primary-dark: #d4a109;
            --secondary: #2c3e50;
            --success: #22c55e;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            --purple: #a855f7;
            --cyan: #06b6d4;
            --light: #f8f9fa;
            --dark: #212529;
            --glass: rgba(255,255,255,0.95);
            --glass-glow: rgba(240, 185, 11, 0.15);
            --border: #e9ecef;
            --text: #212529;
            --text-muted: #6c757d;
            --card-bg: #ffffff;
            --card-shadow: 0 8px 32px rgba(240, 185, 11, 0.1);
            --bg: linear-gradient(135deg, #f8f9fa 0%, #f0f8ff 50%, #f8f4ff 100%);
            --sidebar-bg: rgba(255,255,255,0.98);
            --sidebar-link: #333;
            --sidebar-link-active: #000;
            --master-admin-glow: rgba(255, 0, 0, 0.2);
            --master-admin-accent: #dc3545;
            --email-primary: #0066cc;
            --email-sent: #22c55e;
            --email-draft: #f59e0b;
            --email-failed: #ef4444;
        }

        /* Dark theme - Modern Black/Gray with Energy */
        [data-theme="dark"] {
            --bg: linear-gradient(135deg, #000000 0%, #0a0a0a 25%, #1a1a1a 50%, #0f0f0f 100%);
            --light: #ffffff;
            --dark: #000000;
            --text: #ffffff;
            --text-muted: #a1a1aa;
            --card-bg: rgba(20, 20, 20, 0.95);
            --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.8), 0 0 20px rgba(240, 185, 11, 0.15);
            --border: rgba(64, 64, 64, 0.4);
            --glass: rgba(18, 18, 18, 0.95);
            --glass-glow: rgba(240, 185, 11, 0.2);
            --sidebar-bg: rgba(12, 12, 12, 0.98);
            --sidebar-link: #d4d4d8;
            --sidebar-link-active: #ffffff;
            --accent: #f0b90b;
            --accent-light: #ffd700;
            --success: #22c55e;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            --purple: #a855f7;
            --cyan: #06b6d4;
            --master-admin-accent: #dc3545;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', sans-serif;
            background: var(--bg);
            color: var(--text);
            overflow-x: hidden;
            transition: all 0.3s ease;
            position: relative;
            min-height: 100vh;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -2;
            background: 
                radial-gradient(circle at 20% 30%, rgba(240, 185, 11, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(168, 85, 247, 0.03) 0%, transparent 60%);
            animation: enhancedGlow 25s ease-in-out infinite;
        }

        [data-theme="dark"] body::before {
            background: 
                radial-gradient(circle at 20% 30%, rgba(240, 185, 11, 0.12) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(168, 85, 247, 0.06) 0%, transparent 60%);
        }

        @keyframes enhancedGlow {
            0%, 100% { opacity: 0.6; transform: rotate(0deg) scale(1); }
            33% { opacity: 0.8; transform: rotate(120deg) scale(1.05); }
            66% { opacity: 0.7; transform: rotate(240deg) scale(0.95); }
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .spinning {
            animation: spin 1s linear infinite;
        }

        .main-content {
            margin-left: 320px;
            padding: 30px;
            min-height: 100vh;
            background: transparent;
            transition: all 0.3s ease;
        }

        @media (max-width: 1024px) { .main-content { margin-left: 280px; padding: 25px; } }
        @media (max-width: 768px) { .main-content { margin-left: 0; padding: 80px 15px 15px 15px; } }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 30px;
            padding: 20px 0;
        }

        .header-left h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text);
            margin: 0 0 10px 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-left h1 i {
            color: var(--email-primary);
            font-size: 2rem;
        }

        .breadcrumb-nav {
            color: var(--text-muted);
            font-size: 0.95rem;
            margin-top: 8px;
        }

        .breadcrumb-nav a {
            color: var(--accent);
            text-decoration: none;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn-email-primary {
            background: linear-gradient(135deg, var(--email-primary), #0052a3);
            border: none;
            color: white;
            padding: 12px 20px;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-email-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 102, 204, 0.3);
            color: white;
        }

        /* Email Stats Grid */
        .email-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .email-stat-card {
            background: var(--glass);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            border: 1px solid var(--border);
            box-shadow: var(--card-shadow);
            padding: 25px;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .email-stat-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent), var(--accent-light));
        }

        .email-stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(240, 185, 11, 0.2);
            border-color: var(--accent);
        }

        .email-stat-card.sent::before {
            background: var(--email-sent);
        }

        .email-stat-card.draft::before {
            background: var(--email-draft);
        }

        .email-stat-card.failed::before {
            background: var(--email-failed);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-number {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            font-size: 2rem;
            opacity: 0.7;
        }

        .stat-change {
            font-size: 0.8rem;
            font-weight: 600;
            margin-top: 10px;
        }

        .stat-change.positive {
            color: var(--success);
        }

        .stat-change.negative {
            color: var(--danger);
        }

        /* Email Management Tabs */
        .email-tabs {
            background: var(--glass);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            border: 1px solid var(--border);
            box-shadow: var(--card-shadow);
            overflow: hidden;
            margin-bottom: 25px;
        }

        .nav-tabs {
            border-bottom: 1px solid var(--border);
            padding: 0 20px;
        }

        .nav-tabs .nav-link {
            border: none;
            background: transparent;
            color: var(--text-muted);
            padding: 15px 20px;
            font-weight: 600;
            border-radius: 0;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .nav-tabs .nav-link:hover {
            color: var(--accent);
            border-bottom-color: var(--accent);
        }

        .nav-tabs .nav-link.active {
            color: var(--email-primary);
            border-bottom-color: var(--email-primary);
            background: transparent;
        }

        .tab-content {
            padding: 25px;
        }

        /* Email Table */
        .email-table {
            background: var(--glass);
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid var(--border);
        }

        .email-table table {
            margin: 0;
        }

        .email-table th {
            background: var(--email-primary);
            color: white;
            font-weight: 700;
            padding: 15px;
            border: none;
        }

        .email-table td {
            padding: 15px;
            border-bottom: 1px solid var(--border);
            color: var(--text);
            vertical-align: middle;
        }

        .email-table tr:last-child td {
            border-bottom: none;
        }

        .email-table tr:hover {
            background: var(--glass-glow);
        }

        /* Email Status Badges */
        .email-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .email-status.sent {
            background: var(--email-sent);
            color: white;
        }

        .email-status.draft {
            background: var(--email-draft);
            color: white;
        }

        .email-status.failed {
            background: var(--email-failed);
            color: white;
        }

        .email-status.scheduled {
            background: var(--info);
            color: white;
        }

        /* Action Buttons */
        .email-actions {
            display: flex;
            gap: 8px;
        }

        .email-action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .email-action-btn.view {
            background: var(--info);
            color: white;
        }

        .email-action-btn.edit {
            background: var(--warning);
            color: white;
        }

        .email-action-btn.delete {
            background: var(--danger);
            color: white;
        }

        .email-action-btn:hover {
            transform: translateY(-1px);
            opacity: 0.9;
        }

        /* Email Composer */
        .email-composer {
            background: var(--glass);
            border: 1px solid var(--border);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
        }

        .composer-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }

        .composer-title {
            color: var(--email-primary);
            font-size: 1.3rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-control, .form-select {
            background: var(--glass);
            border: 1px solid var(--border);
            color: var(--text);
            border-radius: 8px;
            padding: 12px 15px;
        }

        .form-control:focus, .form-select:focus {
            background: var(--glass);
            border-color: var(--email-primary);
            box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
            color: var(--text);
        }

        .email-editor {
            min-height: 300px;
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 15px;
            background: var(--glass);
            color: var(--text);
            resize: vertical;
        }

        /* Template Gallery */
        .template-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .template-card {
            background: var(--glass);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .template-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 102, 204, 0.2);
            border-color: var(--email-primary);
        }

        .template-preview {
            height: 150px;
            background: var(--glass-glow);
            border-radius: 8px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .template-info h5 {
            color: var(--text);
            margin-bottom: 5px;
        }

        .template-info p {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin: 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .email-stats-grid {
                grid-template-columns: 1fr;
            }
            
            .template-gallery {
                grid-template-columns: 1fr;
            }
            
            .email-actions {
                flex-direction: column;
                gap: 4px;
            }
            
            .email-action-btn {
                width: 100%;
                text-align: center;
            }
        }
  </style>
</head>
<body>

<!-- Master Admin Sidebar Container -->
<div id="sidebar-container"></div>

<!-- MAIN CONTENT -->
<main class="main-content">
  <!-- Header -->
  <div class="header">
    <div class="header-left">
      <h1><i class="bi bi-envelope-fill"></i> Email Management</h1>
      <div class="breadcrumb-nav">
        <a href="admin-main-dashboard.html">Master Dashboard</a> / Email Management
      </div>
    </div>
    <div class="action-buttons">
      <button class="btn btn-email-primary" onclick="createNewEmail()">
        <i class="bi bi-plus-circle"></i> Compose Email
      </button>
      <button class="btn btn-outline-success btn-sm" onclick="syncEmails()">
        <i class="bi bi-arrow-repeat"></i> Sync
      </button>
      <button class="btn btn-outline-warning btn-sm" onclick="toggleTheme()" title="Toggle light/dark theme">
        <i id="themeIcon" class="bi bi-moon-fill"></i>
      </button>
    </div>
  </div>

  <!-- Email Stats -->
  <div class="email-stats-grid">
    <div class="email-stat-card sent">
      <div class="stat-header">
        <div>
          <div class="stat-number" id="emailsSent">1,247</div>
          <div class="stat-label">Emails Sent</div>
        </div>
        <i class="bi bi-send stat-icon" style="color: var(--email-sent);"></i>
      </div>
      <div class="stat-change positive">
        <i class="bi bi-arrow-up"></i> +18.5% this month
      </div>
    </div>

    <div class="email-stat-card">
      <div class="stat-header">
        <div>
          <div class="stat-number" id="emailsOpened">892</div>
          <div class="stat-label">Emails Opened</div>
        </div>
        <i class="bi bi-envelope-open stat-icon" style="color: var(--info);"></i>
      </div>
      <div class="stat-change positive">
        <i class="bi bi-arrow-up"></i> 71.6% open rate
      </div>
    </div>

    <div class="email-stat-card draft">
      <div class="stat-header">
        <div>
          <div class="stat-number" id="emailsDraft">23</div>
          <div class="stat-label">Draft Emails</div>
        </div>
        <i class="bi bi-file-earmark-text stat-icon" style="color: var(--email-draft);"></i>
      </div>
      <div class="stat-change">
        <i class="bi bi-dash"></i> Ready to send
      </div>
    </div>

    <div class="email-stat-card failed">
      <div class="stat-header">
        <div>
          <div class="stat-number" id="emailsFailed">12</div>
          <div class="stat-label">Failed Emails</div>
        </div>
        <i class="bi bi-exclamation-triangle stat-icon" style="color: var(--email-failed);"></i>
      </div>
      <div class="stat-change negative">
        <i class="bi bi-arrow-down"></i> -2.3% failure rate
      </div>
    </div>
  </div>

  <!-- Email Management Tabs -->
  <div class="email-tabs">
    <ul class="nav nav-tabs" id="emailTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="inbox-tab" data-bs-toggle="tab" data-bs-target="#inbox" type="button" role="tab" data-email-category="inbox">
          <i class="bi bi-inbox"></i> Inbox
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="sent-tab" data-bs-toggle="tab" data-bs-target="#sent" type="button" role="tab" data-email-category="sent">
          <i class="bi bi-send"></i> Sent
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="compose-tab" data-bs-toggle="tab" data-bs-target="#compose" type="button" role="tab">
          <i class="bi bi-pencil-square"></i> Compose
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="templates-tab" data-bs-toggle="tab" data-bs-target="#templates" type="button" role="tab">
          <i class="bi bi-file-earmark-text"></i> Templates
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="analytics-tab" data-bs-toggle="tab" data-bs-target="#analytics" type="button" role="tab">
          <i class="bi bi-graph-up"></i> Analytics
        </button>
      </li>
    </ul>
    
    <div class="tab-content" id="emailTabContent">
      <!-- Inbox & Sent Tab -->
      <div class="tab-pane fade show active" id="inbox" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h4><i class="bi bi-inbox"></i> Inbox Emails</h4>
          <div class="d-flex gap-2">
            <button class="btn btn-warning btn-sm" id="syncEmailsBtn" onclick="syncOutlookEmails()">
              <i class="bi bi-arrow-clockwise"></i> Sync Outlook
            </button>
            <select class="form-select form-select-sm" id="emailFilter" style="width: auto;">
              <option value="all">All Emails</option>
              <option value="sent">Sent</option>
              <option value="draft">Drafts</option>
              <option value="failed">Failed</option>
            </select>
            <input type="search" class="form-control form-control-sm" placeholder="Search emails..." id="emailSearch" style="width: 200px;">
          </div>
        </div>

        <div class="email-table">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>From</th>
                <th>Subject</th>
                <th>Type</th>
                <th>Status</th>
                <th>Received Date</th>
                <th>Opens</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="emailTableBody">
              <tr>
                <td>sarah@example.com</td>
                <td>Welcome to VBMS - Your Account is Ready!</td>
                <td>Welcome Email</td>
                <td><span class="email-status sent">Sent</span></td>
                <td>2024-01-15 10:30 AM</td>
                <td>3</td>
                <td>
                  <div class="email-actions">
                    <button class="email-action-btn view" onclick="viewEmail('email1')">
                      <i class="bi bi-eye"></i> View
                    </button>
                    <button class="email-action-btn edit" onclick="resendEmail('email1')">
                      <i class="bi bi-arrow-repeat"></i> Resend
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>mike@business.com</td>
                <td>Payment Confirmation - $699.00</td>
                <td>Payment Confirmation</td>
                <td><span class="email-status sent">Sent</span></td>
                <td>2024-01-14 03:45 PM</td>
                <td>5</td>
                <td>
                  <div class="email-actions">
                    <button class="email-action-btn view" onclick="viewEmail('email2')">
                      <i class="bi bi-eye"></i> View
                    </button>
                    <button class="email-action-btn edit" onclick="resendEmail('email2')">
                      <i class="bi bi-arrow-repeat"></i> Resend
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>team@vbms.com</td>
                <td>Monthly Newsletter - January 2024</td>
                <td>Newsletter</td>
                <td><span class="email-status draft">Draft</span></td>
                <td>-</td>
                <td>-</td>
                <td>
                  <div class="email-actions">
                    <button class="email-action-btn edit" onclick="editEmail('email3')">
                      <i class="bi bi-pencil"></i> Edit
                    </button>
                    <button class="email-action-btn view" onclick="sendEmail('email3')">
                      <i class="bi bi-send"></i> Send
                    </button>
                    <button class="email-action-btn delete" onclick="deleteEmail('email3')">
                      <i class="bi bi-trash"></i> Delete
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>customer@failed.com</td>
                <td>Password Reset Request</td>
                <td>System Email</td>
                <td><span class="email-status failed">Failed</span></td>
                <td>2024-01-13 08:20 AM</td>
                <td>0</td>
                <td>
                  <div class="email-actions">
                    <button class="email-action-btn view" onclick="viewEmail('email4')">
                      <i class="bi bi-eye"></i> View
                    </button>
                    <button class="email-action-btn edit" onclick="retryEmail('email4')">
                      <i class="bi bi-arrow-repeat"></i> Retry
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Sent Tab -->
      <div class="tab-pane fade" id="sent" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h4><i class="bi bi-send"></i> Sent Emails</h4>
          <div class="d-flex gap-2">
            <input type="search" class="form-control form-control-sm" placeholder="Search sent emails..." id="sentEmailSearch" style="width: 200px;">
          </div>
        </div>

        <div class="email-table">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Recipient</th>
                <th>Subject</th>
                <th>Status</th>
                <th>Sent Date</th>
                <th>Opens</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="sentEmailTableBody">
              <!-- Sent emails will be loaded here -->
            </tbody>
          </table>
        </div>

        <!-- Pagination for sent emails -->
        <div class="d-flex justify-content-between align-items-center mt-4">
          <div id="sentEmailInfo">
            <small class="text-muted">Showing sent emails</small>
          </div>
          <nav>
            <ul class="pagination pagination-sm" id="sentEmailPagination">
              <!-- Pagination will be loaded here -->
            </ul>
          </nav>
        </div>
      </div>

      <!-- Compose Tab -->
      <div class="tab-pane fade" id="compose" role="tabpanel">
        <div class="email-composer">
          <div class="composer-header">
            <h4 class="composer-title">
              <i class="bi bi-pencil-square"></i> Compose New Email
            </h4>
            <div class="d-flex gap-2">
              <button class="btn btn-outline-secondary btn-sm" onclick="saveDraft()">
                <i class="bi bi-file-earmark"></i> Save Draft
              </button>
              <button class="btn btn-email-primary btn-sm" onclick="sendNewEmail()">
                <i class="bi bi-send"></i> Send Email
              </button>
            </div>
          </div>

          <form id="emailComposeForm">
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Recipient Type</label>
                <select class="form-select" id="recipientType" onchange="updateRecipientOptions()">
                  <option value="single">Single Recipient</option>
                  <option value="group">Customer Group</option>
                  <option value="all">All Customers</option>
                  <option value="admins">All Admins</option>
                  <option value="custom">Custom List</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Email Template</label>
                <select class="form-select" id="emailTemplate" onchange="loadTemplate()">
                  <option value="">Custom Email</option>
                  <option value="welcome">Welcome Email</option>
                  <option value="newsletter">Newsletter</option>
                  <option value="announcement">Announcement</option>
                  <option value="promotion">Promotion</option>
                </select>
              </div>
            </div>

            <div class="mb-3" id="recipientInput">
              <label class="form-label">To</label>
              <input type="email" class="form-control" id="emailTo" placeholder="Enter email address">
            </div>

            <div class="mb-3">
              <label class="form-label">Subject</label>
              <input type="text" class="form-control" id="emailSubject" placeholder="Enter email subject">
            </div>

            <div class="mb-3">
              <label class="form-label">Email Content</label>
              <textarea class="form-control email-editor" id="emailContent" placeholder="Write your email content here..."></textarea>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Schedule Send</label>
                  <input type="datetime-local" class="form-control" id="scheduleDate">
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Priority</label>
                  <select class="form-select" id="emailPriority">
                    <option value="normal">Normal</option>
                    <option value="high">High</option>
                    <option value="low">Low</option>
                  </select>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

      <!-- Templates Tab -->
      <div class="tab-pane fade" id="templates" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h4><i class="bi bi-file-earmark-text"></i> Email Templates</h4>
          <button class="btn btn-email-primary" onclick="createNewTemplate()">
            <i class="bi bi-plus"></i> Create Template
          </button>
        </div>

        <div class="template-gallery">
          <div class="template-card" onclick="useTemplate('welcome')">
            <div class="template-preview">
              <i class="bi bi-person-plus" style="font-size: 2rem; color: var(--success);"></i>
            </div>
            <div class="template-info">
              <h5>Welcome Email</h5>
              <p>Greet new customers and introduce your services</p>
            </div>
          </div>

          <div class="template-card" onclick="useTemplate('newsletter')">
            <div class="template-preview">
              <i class="bi bi-newspaper" style="font-size: 2rem; color: var(--info);"></i>
            </div>
            <div class="template-info">
              <h5>Newsletter</h5>
              <p>Monthly updates and company news</p>
            </div>
          </div>

          <div class="template-card" onclick="useTemplate('promotion')">
            <div class="template-preview">
              <i class="bi bi-percent" style="font-size: 2rem; color: var(--warning);"></i>
            </div>
            <div class="template-info">
              <h5>Promotion</h5>
              <p>Special offers and discounts</p>
            </div>
          </div>

          <div class="template-card" onclick="useTemplate('payment')">
            <div class="template-preview">
              <i class="bi bi-credit-card" style="font-size: 2rem; color: var(--email-primary);"></i>
            </div>
            <div class="template-info">
              <h5>Payment Confirmation</h5>
              <p>Confirm successful payments</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Analytics Tab -->
      <div class="tab-pane fade" id="analytics" role="tabpanel">
        <h4><i class="bi bi-graph-up"></i> Email Analytics</h4>
        <p class="text-muted">Detailed email performance metrics and insights</p>
        
        <div class="row mt-4">
          <div class="col-md-6">
            <div class="email-stat-card">
              <h5>Open Rates</h5>
              <div class="stat-number">71.6%</div>
              <div class="stat-change positive">
                <i class="bi bi-arrow-up"></i> +5.2% vs last month
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="email-stat-card">
              <h5>Click-through Rate</h5>
              <div class="stat-number">23.4%</div>
              <div class="stat-change positive">
                <i class="bi bi-arrow-up"></i> +2.1% vs last month
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="auth.js"></script>
<script src="navigation-enforcement.js"></script>
<script src="load-sidebar.js"></script>
<script src="theme-manager.js"></script>
<script src="notification-system.js"></script>
<script src="notifications-manager.js"></script>
<script src="activity-tracker.js"></script>
<script src="email-manager.js"></script>

<script>
// Initialize the page
document.addEventListener('DOMContentLoaded', function() {
  checkMasterAdminAuth();
  initializeEmailManager();
});

function checkMasterAdminAuth() {
  if (!vbmsAuth.isAuthenticated()) {
    window.location.href = 'login.html';
    return;
  }

  if (!vbmsAuth.isMainAdmin()) {
    alert('Access Denied: Master Admin access required');
    window.location.href = 'admin-main-dashboard.html';
    return;
  }
}

function initializeEmailManager() {
  console.log('üìß Initializing Email Manager...');
  
  // Track page view
  if (window.activityTracker) {
    activityTracker.trackPageView('Email Management');
  }
  
  // Load email data
  loadEmailStats();
  loadEmailList();
  
  // Set up search and filters
  setupEmailFilters();
}

function loadEmailStats() {
  // In production, this would fetch real email statistics
  console.log('üìä Loading email statistics...');
  
  // Simulate real-time stats
  setInterval(() => {
    updateEmailStats();
  }, 30000); // Update every 30 seconds
}

function updateEmailStats() {
  // Simulate stat updates
  const sentElement = document.getElementById('emailsSent');
  const openedElement = document.getElementById('emailsOpened');
  
  if (sentElement && Math.random() > 0.8) {
    const current = parseInt(sentElement.textContent.replace(',', ''));
    sentElement.textContent = (current + Math.floor(Math.random() * 3) + 1).toLocaleString();
  }
  
  if (openedElement && Math.random() > 0.7) {
    const current = parseInt(openedElement.textContent.replace(',', ''));
    openedElement.textContent = (current + Math.floor(Math.random() * 2) + 1).toLocaleString();
  }
}

function loadEmailList() {
  console.log('üìã Loading email list...');
  // Email list is already populated in HTML for demo
  // In production, this would fetch from API
}

function setupEmailFilters() {
  const filterSelect = document.getElementById('emailFilter');
  const searchInput = document.getElementById('emailSearch');
  
  if (filterSelect) {
    filterSelect.addEventListener('change', filterEmails);
  }
  
  if (searchInput) {
    searchInput.addEventListener('input', filterEmails);
  }
}

function filterEmails() {
  const filter = document.getElementById('emailFilter').value;
  const search = document.getElementById('emailSearch').value.toLowerCase();
  const tableBody = document.getElementById('emailTableBody');
  const rows = tableBody.getElementsByTagName('tr');
  
  for (let row of rows) {
    const cells = row.getElementsByTagName('td');
    if (cells.length === 0) continue;
    
    const recipient = cells[0].textContent.toLowerCase();
    const subject = cells[1].textContent.toLowerCase();
    const status = cells[3].textContent.toLowerCase();
    
    let showRow = true;
    
    // Filter by status
    if (filter !== 'all' && !status.includes(filter)) {
      showRow = false;
    }
    
    // Filter by search term
    if (search && !recipient.includes(search) && !subject.includes(search)) {
      showRow = false;
    }
    
    row.style.display = showRow ? '' : 'none';
  }
}

function createNewEmail() {
  // Switch to compose tab
  const composeTab = document.getElementById('compose-tab');
  if (composeTab) {
    composeTab.click();
  }
  
  // Clear form
  document.getElementById('emailComposeForm').reset();
  
  if (window.activityTracker) {
    activityTracker.trackCustomActivity('email_compose_started', 'Admin started composing new email', {
      priority: 'medium',
      module: 'Email Management'
    });
  }
}

function updateRecipientOptions() {
  const recipientType = document.getElementById('recipientType').value;
  const recipientInput = document.getElementById('recipientInput');
  const emailTo = document.getElementById('emailTo');
  
  switch (recipientType) {
    case 'single':
      recipientInput.style.display = 'block';
      emailTo.placeholder = 'Enter email address';
      emailTo.type = 'email';
      break;
    case 'group':
      recipientInput.style.display = 'block';
      emailTo.placeholder = 'Select customer group';
      emailTo.type = 'text';
      break;
    case 'all':
      recipientInput.style.display = 'none';
      break;
    case 'admins':
      recipientInput.style.display = 'none';
      break;
    case 'custom':
      recipientInput.style.display = 'block';
      emailTo.placeholder = 'Enter email addresses separated by commas';
      emailTo.type = 'text';
      break;
  }
}

function loadTemplate() {
  const template = document.getElementById('emailTemplate').value;
  const subjectField = document.getElementById('emailSubject');
  const contentField = document.getElementById('emailContent');
  
  const templates = {
    welcome: {
      subject: 'Welcome to VBMS - Your Account is Ready!',
      content: `Dear [Customer Name],

Welcome to VBMS! We're thrilled to have you join our community of successful business owners.

Your account is now active and ready to use. Here's what you can do next:

‚úÖ Complete your business profile
‚úÖ Connect your integrations
‚úÖ Explore your dashboard
‚úÖ Set up monitoring preferences

If you need any help getting started, our support team is here for you.

Best regards,
The VBMS Team`
    },
    newsletter: {
      subject: 'VBMS Monthly Newsletter - [Month Year]',
      content: `Hello VBMS Community!

Here's what's new this month:

üöÄ New Features:
- Enhanced analytics dashboard
- Improved mobile experience
- New integration options

üìä Platform Updates:
- Performance improvements
- Security enhancements
- Bug fixes and optimizations

üìà Success Stories:
[Share customer success stories]

Thank you for being part of the VBMS family!

Best regards,
The VBMS Team`
    },
    announcement: {
      subject: 'Important Announcement from VBMS',
      content: `Dear VBMS Users,

We have an important announcement to share with you.

[Announcement content here]

If you have any questions, please don't hesitate to contact our support team.

Thank you for your continued trust in VBMS.

Best regards,
The VBMS Team`
    },
    promotion: {
      subject: 'üéâ Special Offer - Limited Time Only!',
      content: `Don't miss out on this special offer!

üéØ [Offer Details]
üí∞ Save [Amount/Percentage]
‚è∞ Offer expires: [Date]

Use code: [PROMO_CODE]

This is a limited-time offer exclusively for our valued customers.

Claim your discount now!

Best regards,
The VBMS Team`
    }
  };
  
  if (templates[template]) {
    subjectField.value = templates[template].subject;
    contentField.value = templates[template].content;
  }
}

function saveDraft() {
  console.log('üíæ Saving email draft...');
  
  const emailData = {
    to: document.getElementById('emailTo').value,
    subject: document.getElementById('emailSubject').value,
    content: document.getElementById('emailContent').value,
    recipientType: document.getElementById('recipientType').value,
    priority: document.getElementById('emailPriority').value,
    status: 'draft'
  };
  
  // In production, this would save to database
  showNotification('Draft saved successfully!', 'success');
  
  if (window.activityTracker) {
    activityTracker.trackCustomActivity('email_draft_saved', 'Email draft saved', {
      priority: 'low',
      module: 'Email Management'
    });
  }
}

function sendNewEmail() {
  const form = document.getElementById('emailComposeForm');
  
  // Basic validation
  const subject = document.getElementById('emailSubject').value;
  const content = document.getElementById('emailContent').value;
  
  if (!subject || !content) {
    showNotification('Please fill in subject and content fields', 'error');
    return;
  }
  
  console.log('üìß Sending new email...');
  
  const emailData = {
    to: document.getElementById('emailTo').value,
    subject: subject,
    content: content,
    recipientType: document.getElementById('recipientType').value,
    priority: document.getElementById('emailPriority').value,
    scheduleDate: document.getElementById('scheduleDate').value,
    status: 'sent'
  };
  
  // In production, this would send via API
  showNotification('Email sent successfully!', 'success');
  
  // Clear form
  form.reset();
  
  // Update stats
  setTimeout(() => {
    const sentElement = document.getElementById('emailsSent');
    const current = parseInt(sentElement.textContent.replace(',', ''));
    sentElement.textContent = (current + 1).toLocaleString();
  }, 1000);
  
  if (window.activityTracker) {
    activityTracker.trackCustomActivity('email_sent', 'Email sent successfully', {
      priority: 'medium',
      module: 'Email Management',
      subject: subject
    });
  }
}

function syncEmails() {
  console.log('üîÑ Syncing emails...');
  
  const syncBtn = document.querySelector('[onclick="syncEmails()"]');
  const originalText = syncBtn.innerHTML;
  
  syncBtn.innerHTML = '<i class="bi bi-arrow-repeat"></i> Syncing...';
  syncBtn.disabled = true;
  
  setTimeout(() => {
    showNotification('Email sync completed!', 'success');
    syncBtn.innerHTML = originalText;
    syncBtn.disabled = false;
    
    // Refresh stats
    loadEmailStats();
  }, 2000);
}

function viewEmail(emailId) {
  console.log('üëÅÔ∏è Viewing email:', emailId);
  showNotification('Email viewer would open here', 'info');
}

function editEmail(emailId) {
  console.log('‚úèÔ∏è Editing email:', emailId);
  // Switch to compose tab and populate with email data
  const composeTab = document.getElementById('compose-tab');
  if (composeTab) {
    composeTab.click();
  }
  showNotification('Email loaded for editing', 'info');
}

function deleteEmail(emailId) {
  if (confirm('Are you sure you want to delete this email?')) {
    console.log('üóëÔ∏è Deleting email:', emailId);
    showNotification('Email deleted successfully', 'success');
  }
}

function resendEmail(emailId) {
  console.log('üîÑ Resending email:', emailId);
  showNotification('Email resent successfully', 'success');
}

function retryEmail(emailId) {
  console.log('üîÑ Retrying failed email:', emailId);
  showNotification('Email retry initiated', 'success');
}

function sendEmail(emailId) {
  console.log('üìß Sending draft email:', emailId);
  showNotification('Draft email sent successfully', 'success');
}

function useTemplate(templateName) {
  // Switch to compose tab
  const composeTab = document.getElementById('compose-tab');
  if (composeTab) {
    composeTab.click();
  }
  
  // Load template
  document.getElementById('emailTemplate').value = templateName;
  loadTemplate();
  
  showNotification(`${templateName} template loaded`, 'success');
}

function createNewTemplate() {
  showNotification('Template creator would open here', 'info');
}

function showNotification(message, type = 'info') {
  // Create notification element
  const notification = document.createElement('div');
  notification.className = `alert alert-${type} position-fixed`;
  notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
  notification.innerHTML = `
    ${message}
    <button type="button" class="btn-close" onclick="this.parentElement.remove()"></button>
  `;
  
  document.body.appendChild(notification);
  
  // Auto-remove after 5 seconds
  setTimeout(() => {
    if (notification.parentElement) {
      notification.remove();
    }
  }, 5000);
}

// Logout function
function logout() {
  vbmsAuth.logout();
}
</script>

</body>
</html>