<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Customer & Client Management - VBMS Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <style>
        :root {
            --accent: #f0b90b;
            --accent-light: #ffd700;
            --accent-glow: rgba(240, 185, 11, 0.4);
            --primary-dark: #d4a109;
            --secondary: #2c3e50;
            --success: #22c55e;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            --purple: #a855f7;
            --cyan: #06b6d4;
            --light: #f8f9fa;
            --dark: #212529;
            --glass: rgba(255,255,255,0.95);
            --glass-glow: rgba(240, 185, 11, 0.15);
            --border: #e9ecef;
            --text: #212529;
            --text-muted: #6c757d;
            --card-bg: #ffffff;
            --card-shadow: 0 8px 32px rgba(240, 185, 11, 0.1);
            --bg: linear-gradient(135deg, #f8f9fa 0%, #f0f8ff 50%, #f8f4ff 100%);
            --sidebar-bg: rgba(255,255,255,0.98);
            --sidebar-link: #333;
            --sidebar-link-active: #000;
        }

        /* Light theme - Enhanced */
        [data-theme="light"] {
            --bg: linear-gradient(135deg, #ffffff 0%, #f8fafc 30%, #e2e8f0 100%);
            --light: #1a202c;
            --dark: #ffffff;
            --text: #2d3748;
            --text-muted: #718096;
            --card-bg: rgba(255, 255, 255, 0.95);
            --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
            --border: #e2e8f0;
            --glass: rgba(255, 255, 255, 0.95);
            --glass-glow: rgba(240, 185, 11, 0.12);
            --sidebar-bg: rgba(255, 255, 255, 0.98);
            --sidebar-link: #4a5568;
            --sidebar-link-active: #1a202c;
            --accent: #f59e0b;
            --accent-light: #fbbf24;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            --purple: #8b5cf6;
            --cyan: #06b6d4;
        }

        /* Dark theme - Modern Black/Gray with Energy */
        [data-theme="dark"] {
            --bg: linear-gradient(135deg, #000000 0%, #0a0a0a 25%, #1a1a1a 50%, #0f0f0f 100%);
            --light: #ffffff;
            --dark: #000000;
            --text: #ffffff;
            --text-muted: #a1a1aa;
            --card-bg: rgba(20, 20, 20, 0.95);
            --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.8), 0 0 20px rgba(240, 185, 11, 0.15);
            --border: rgba(64, 64, 64, 0.4);
            --glass: rgba(18, 18, 18, 0.95);
            --glass-glow: rgba(240, 185, 11, 0.2);
            --sidebar-bg: rgba(12, 12, 12, 0.98);
            --sidebar-link: #d4d4d8;
            --sidebar-link-active: #ffffff;
            --accent: #f0b90b;
            --accent-light: #ffd700;
            --success: #22c55e;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            --purple: #a855f7;
            --cyan: #06b6d4;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', sans-serif;
            background: var(--bg);
            color: var(--text);
            overflow-x: hidden;
            transition: all 0.3s ease;
            position: relative;
            min-height: 100vh;
        }

        /* Enhanced Background Animation */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: 
                radial-gradient(circle at 20% 30%, rgba(240, 185, 11, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(168, 85, 247, 0.03) 0%, transparent 60%);
            animation: enhancedGlow 25s ease-in-out infinite;
        }

        [data-theme="light"] body::before {
            background: 
                radial-gradient(circle at 20% 30%, rgba(240, 185, 11, 0.12) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(168, 85, 247, 0.06) 0%, transparent 60%);
        }

        /* Dark theme animated background */
        [data-theme="dark"] body::before {
            background: 
                radial-gradient(circle at 15% 25%, rgba(240, 185, 11, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 85% 75%, rgba(128, 128, 128, 0.06) 0%, transparent 60%),
                radial-gradient(circle at 50% 50%, rgba(64, 64, 64, 0.05) 0%, transparent 70%),
                radial-gradient(circle at 70% 20%, rgba(240, 185, 11, 0.04) 0%, transparent 55%);
            animation: darkThemeGlow 25s ease-in-out infinite;
        }

        /* Floating particles effect for dark theme */
        [data-theme="dark"] body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background:
                radial-gradient(circle 1.5px at 10% 20%, rgba(240, 185, 11, 0.4) 0%, transparent 50%),
                radial-gradient(circle 1px at 90% 30%, rgba(128, 128, 128, 0.3) 0%, transparent 50%),
                radial-gradient(circle 1px at 30% 80%, rgba(240, 185, 11, 0.2) 0%, transparent 50%),
                radial-gradient(circle 0.5px at 70% 60%, rgba(96, 96, 96, 0.2) 0%, transparent 50%),
                radial-gradient(circle 1px at 20% 70%, rgba(255, 215, 0, 0.15) 0%, transparent 50%);
            animation: floatingParticles 20s linear infinite;
        }

        @keyframes enhancedGlow {
            0%, 100% {
                opacity: 0.6;
                transform: rotate(0deg) scale(1);
            }
            33% {
                opacity: 0.8;
                transform: rotate(120deg) scale(1.05);
            }
            66% {
                opacity: 0.7;
                transform: rotate(240deg) scale(0.95);
            }
        }

        @keyframes darkThemeGlow {
            0%, 100% {
                opacity: 0.8;
                transform: rotate(0deg) scale(1);
            }
            25% {
                opacity: 1;
                transform: rotate(90deg) scale(1.1);
            }
            50% {
                opacity: 0.9;
                transform: rotate(180deg) scale(1.05);
            }
            75% {
                opacity: 1;
                transform: rotate(270deg) scale(1.08);
            }
        }

        @keyframes floatingParticles {
            0% {
                transform: translateY(0px) rotate(0deg);
                opacity: 1;
            }
            25% {
                transform: translateY(-10px) rotate(90deg);
                opacity: 0.8;
            }
            50% {
                transform: translateY(-5px) rotate(180deg);
                opacity: 0.6;
            }
            75% {
                transform: translateY(-15px) rotate(270deg);
                opacity: 0.9;
            }
            100% {
                transform: translateY(0px) rotate(360deg);
                opacity: 1;
            }
        }

        .main-content {
            margin-left: 320px;
            padding: 30px;
            min-height: 100vh;
            background: transparent;
            transition: all 0.3s ease;
        }

        /* Mobile content adjustments */
        @media (max-width: 1024px) {
            .main-content {
                margin-left: 280px;
                padding: 25px;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                margin-left: 0;
                padding: 80px 15px 15px 15px;
            }
        }

        @media (max-width: 480px) {
            .main-content {
                padding: 75px 10px 10px 10px;
            }
        }

        @media (max-width: 320px) {
            .main-content {
                padding: 70px 8px 8px 8px;
            }
        }

        /* Header Styling */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 30px;
            padding: 20px 0;
        }

        .header-left h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text);
            margin: 0 0 10px 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-left h1 i {
            color: var(--accent);
            font-size: 2rem;
        }

        .datetime-info {
            display: flex;
            gap: 20px;
            margin-top: 8px;
        }

        .current-date, .current-time {
            color: var(--text-muted);
            font-size: 0.95rem;
            font-weight: 500;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* Theme Toggle */
        .btn-outline-warning {
            background: var(--glass);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 12px;
            color: var(--accent);
            transition: all 0.3s ease;
        }

        .btn-outline-warning:hover {
            background: var(--glass-glow);
            border-color: var(--accent);
            color: var(--accent);
            transform: translateY(-2px);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--glass);
            backdrop-filter: blur(15px);
            padding: 25px;
            border-radius: 20px;
            border: 1px solid var(--border);
            box-shadow: var(--card-shadow);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent), var(--accent-light));
            opacity: 0.8;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(240, 185, 11, 0.2);
            border-color: var(--accent);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .stat-info {
            flex: 1;
        }

        .stat-number {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 5px;
            line-height: 1;
        }

        .stat-trend {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .stat-card[data-trend="up"] .stat-trend {
            color: var(--success);
        }

        .stat-card[data-trend="down"] .stat-trend {
            color: var(--danger);
        }

        .stat-icon {
            font-size: 2.5rem;
            color: var(--accent);
            opacity: 0.7;
            transition: all 0.3s ease;
        }

        .stat-card:hover .stat-icon {
            opacity: 1;
            transform: scale(1.1);
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            font-weight: 500;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-progress {
            height: 4px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            overflow: hidden;
        }

        [data-theme="dark"] .stat-progress {
            background: rgba(255, 255, 255, 0.1);
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent), var(--accent-light));
            border-radius: 2px;
            transition: width 1s ease;
            position: relative;
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3));
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-20px); }
            100% { transform: translateX(20px); }
        }

        /* Customer Table Card */
        .customers-card {
            background: var(--glass);
            backdrop-filter: blur(15px);
            padding: 25px;
            border-radius: 20px;
            border: 1px solid var(--border);
            box-shadow: var(--card-shadow);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            margin-bottom: 25px;
        }

        .customers-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent), var(--accent-light));
            opacity: 0.8;
        }

        .customers-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 
                0 20px 50px rgba(240, 185, 11, 0.25),
                0 0 30px rgba(240, 185, 11, 0.15);
            border-color: var(--accent);
        }

        /* Enhanced Card Stack Animations */
        .customers-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(240, 185, 11, 0.15), transparent);
            transition: left 0.6s ease;
            z-index: 1;
        }

        .customers-card:hover::after {
            left: 100%;
        }

        /* Staggered Card Entrance Animation */
        .stat-card:nth-child(1) { animation: slideInUp 0.6s ease 0.1s both; }
        .stat-card:nth-child(2) { animation: slideInUp 0.6s ease 0.2s both; }
        .stat-card:nth-child(3) { animation: slideInUp 0.6s ease 0.3s both; }
        .stat-card:nth-child(4) { animation: slideInUp 0.6s ease 0.4s both; }

        .customers-card { animation: slideInUp 0.8s ease 0.5s both; }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .customers-card h3 {
            color: var(--accent);
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Filter Section */
        .filter-section {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-section select,
        .filter-section input {
            background: var(--glass);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 8px 12px;
            color: var(--text);
            min-width: 150px;
        }

        .filter-section select:focus,
        .filter-section input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(240, 185, 11, 0.1);
        }

        /* Customer Table */
        .customer-table {
            background: var(--glass);
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid var(--border);
            box-shadow: var(--card-shadow);
        }

        .customer-table table {
            margin: 0;
        }

        .customer-table th {
            background: var(--accent);
            color: #000;
            font-weight: 700;
            padding: 15px;
            border: none;
        }

        .customer-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border);
            color: var(--text);
        }

        .customer-table tr:last-child td {
            border-bottom: none;
        }

        .customer-table tr:hover {
            background: var(--glass-glow);
        }

        /* Customer Avatar */
        .customer-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-weight: 700;
            font-size: 1rem;
            margin-right: 10px;
        }

        /* Badge Styling */
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-premium {
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            color: #000;
        }

        .badge-basic {
            background: var(--info);
            color: white;
        }

        .badge-free {
            background: var(--text-muted);
            color: white;
        }

        .badge-active {
            background: var(--success);
            color: white;
        }

        .badge-inactive {
            background: var(--danger);
            color: white;
        }

        /* Action Buttons */
        .action-btn {
            background: var(--glass);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 6px 12px;
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.85rem;
            margin-right: 5px;
        }

        .action-btn:hover {
            background: var(--glass-glow);
            color: var(--accent);
            border-color: var(--accent);
            text-decoration: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .header-left h1 {
                font-size: 2rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .filter-section {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-section select,
            .filter-section input {
                min-width: auto;
            }

            .customer-table {
                font-size: 0.85rem;
            }

            .customer-table th,
            .customer-table td {
                padding: 8px 10px;
            }
        }

        /* Dark theme card enhancements */
        [data-theme="dark"] .customers-card,
        [data-theme="dark"] .stat-card {
            border: 1px solid rgba(64, 64, 64, 0.4);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.8),
                0 0 20px rgba(240, 185, 11, 0.1),
                inset 0 1px 0 rgba(128, 128, 128, 0.1);
        }

        [data-theme="dark"] .customers-card:hover,
        [data-theme="dark"] .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 
                0 12px 40px rgba(0, 0, 0, 0.9),
                0 0 30px rgba(240, 185, 11, 0.2),
                0 0 10px rgba(255, 215, 0, 0.15),
                inset 0 1px 0 rgba(240, 185, 11, 0.2);
            border-color: rgba(240, 185, 11, 0.3);
        }
  </style>
</head>
<body>
<!-- Universal Sidebar Container -->
<div id="sidebar-container"></div>

<!-- MAIN -->
<main class="main-content">
  <!-- Header -->
  <div class="header">
    <div class="header-left">
      <h1><i class="bi bi-people"></i> Customer Management</h1>
      <div class="datetime-info">
        <div id="currentDate" class="current-date"></div>
        <div id="currentTime" class="current-time"></div>
      </div>
    </div>
    <div class="header-right">
      <button class="btn btn-outline-warning btn-sm" onclick="toggleTheme()" title="Toggle light/dark theme">
        <i id="themeIcon" class="bi bi-moon-fill"></i>
      </button>
    </div>
  </div>

  <!-- Customer Stats Grid -->
  <div class="stats-grid">
    <div class="stat-card" data-trend="up">
      <div class="stat-header">
        <div class="stat-info">
          <div class="stat-number" id="totalCustomers">218</div>
          <div class="stat-trend">
            <i class="bi bi-arrow-up"></i>
            <span>+12.5%</span>
          </div>
        </div>
        <i class="bi bi-people stat-icon"></i>
      </div>
      <div class="stat-label">Total Customers</div>
      <div class="stat-progress">
        <div class="progress-fill" style="width: 85%"></div>
      </div>
    </div>

    <div class="stat-card" data-trend="up">
      <div class="stat-header">
        <div class="stat-info">
          <div class="stat-number" id="activeCustomers">184</div>
          <div class="stat-trend">
            <i class="bi bi-arrow-up"></i>
            <span>+8.3%</span>
          </div>
        </div>
        <i class="bi bi-person-check stat-icon"></i>
      </div>
      <div class="stat-label">Active Customers</div>
      <div class="stat-progress">
        <div class="progress-fill" style="width: 78%"></div>
      </div>
    </div>

    <div class="stat-card" data-trend="up">
      <div class="stat-header">
        <div class="stat-info">
          <div class="stat-number" id="newThisMonth">28</div>
          <div class="stat-trend">
            <i class="bi bi-arrow-up"></i>
            <span>+15.8%</span>
          </div>
        </div>
        <i class="bi bi-person-plus stat-icon"></i>
      </div>
      <div class="stat-label">New This Month</div>
      <div class="stat-progress">
        <div class="progress-fill" style="width: 92%"></div>
      </div>
    </div>

    <div class="stat-card" data-trend="up">
      <div class="stat-header">
        <div class="stat-info">
          <div class="stat-number" id="avgLifetimeValue">$1,245</div>
          <div class="stat-trend">
            <i class="bi bi-arrow-up"></i>
            <span>+22.1%</span>
          </div>
        </div>
        <i class="bi bi-cash-stack stat-icon"></i>
      </div>
      <div class="stat-label">Avg Lifetime Value</div>
      <div class="stat-progress">
        <div class="progress-fill" style="width: 68%"></div>
      </div>
    </div>
  </div>

  <!-- Customer Management Table -->
  <div class="customers-card">
    <h3><i class="bi bi-table"></i> All Customers</h3>
    
    <!-- Filter Section -->
    <div class="filter-section">
      <select id="planFilter">
        <option value="">All Plans</option>
        <option value="premium">Premium</option>
        <option value="basic">Basic</option>
        <option value="free">Free</option>
      </select>
      <select id="statusFilter">
        <option value="">All Status</option>
        <option value="active">Active</option>
        <option value="inactive">Inactive</option>
      </select>
      <input type="search" id="searchCustomers" placeholder="Search customers...">
      <button class="action-btn" onclick="addNewCustomer()">
        <i class="bi bi-plus-circle"></i> Add Customer
      </button>
    </div>

    <div class="customer-table">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Customer</th>
            <th>Email</th>
            <th>Plan</th>
            <th>Status</th>
            <th>Joined</th>
            <th>Revenue</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="customersTableBody">
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="customer-avatar">TS</div>
                <strong>Tech Startup Inc</strong>
              </div>
            </td>
            <td>contact@techstartup.com</td>
            <td><span class="badge badge-premium">Premium</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>Jan 15, 2024</td>
            <td><strong>$4,250</strong></td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="customer-avatar">DS</div>
                <strong>Digital Solutions LLC</strong>
              </div>
            </td>
            <td>admin@digitalsolutions.com</td>
            <td><span class="badge badge-premium">Premium</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>Dec 8, 2023</td>
            <td><strong>$3,890</strong></td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="customer-avatar">CA</div>
                <strong>Creative Agency Pro</strong>
              </div>
            </td>
            <td>hello@creativeagency.com</td>
            <td><span class="badge badge-basic">Basic</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>Feb 22, 2024</td>
            <td><strong>$2,150</strong></td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="customer-avatar">ME</div>
                <strong>Marketing Experts</strong>
              </div>
            </td>
            <td>team@marketingexperts.com</td>
            <td><span class="badge badge-premium">Premium</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>Nov 3, 2023</td>
            <td><strong>$3,600</strong></td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="customer-avatar">SB</div>
                <strong>Small Business Hub</strong>
              </div>
            </td>
            <td>info@smallbizhub.com</td>
            <td><span class="badge badge-basic">Basic</span></td>
            <td><span class="badge badge-inactive">Inactive</span></td>
            <td>Mar 10, 2024</td>
            <td><strong>$890</strong></td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="customer-avatar">RS</div>
                <strong>Retail Solutions Co</strong>
              </div>
            </td>
            <td>contact@retailsolutions.com</td>
            <td><span class="badge badge-premium">Premium</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>Jan 28, 2024</td>
            <td><strong>$5,200</strong></td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="auth.js"></script>
<script src="load-sidebar.js"></script>
<script src="theme-manager.js"></script>
<script src="notifications-manager.js"></script>
<script src="activity-tracker.js"></script>
<script src="api-simulation.js"></script>

<script>
// Authentication check
function checkAuthWithRetry(maxRetries = 3, delay = 100) {
  let retries = 0;
  
  function attemptAuth() {
    if (!vbmsAuth.isAuthenticated()) {
      window.location.href = 'login.html';
      return;
    }

    const userRole = vbmsAuth.getCurrentRole();
    
    if ((!userRole || userRole === '') && retries < maxRetries) {
      retries++;
      setTimeout(attemptAuth, delay);
      return;
    }
    
    if (!userRole || userRole === '') {
      console.log('Auth check failed - no role found after retries');
      window.location.href = 'login.html';
      return;
    }
    
    // Enhanced admin check with additional validation to prevent race conditions
    if (!vbmsAuth.isAdmin()) {
      console.log('Admin access check failed for user role:', userRole);
      alert('Access Denied: Admin access required');
      
      // Double-check the role with a slight delay to handle race conditions
      setTimeout(() => {
        const verifiedRole = vbmsAuth.getCurrentRole();
        console.log('Role verification after delay:', verifiedRole);
        
        // Only redirect to customer dashboard if we're absolutely certain the user is a customer
        if ((verifiedRole === 'customer' || verifiedRole === 'client') && 
            !vbmsAuth.isAdmin() && 
            verifiedRole === userRole) {
          console.log('Redirecting verified customer/client to customer dashboard');
          window.location.href = 'customer-dashboard.html';
        } else {
          console.log('Redirecting to login - role uncertain or changed');
          window.location.href = 'login.html';
        }
      }, 150);
      return;
    }
    
    initializeCustomerManagement();
  }
  
  attemptAuth();
}

function initializeCustomerManagement() {
  // Update date and time
  function updateDateTime() {
    const now = new Date();
    const dateOptions = { 
      weekday: 'long', 
      year: 'numeric', 
      month: 'long', 
      day: 'numeric' 
    };
    const timeOptions = { 
      hour: '2-digit', 
      minute: '2-digit',
      second: '2-digit'
    };
    
    const currentDate = document.getElementById('currentDate');
    const currentTime = document.getElementById('currentTime');
    
    if (currentDate) {
      currentDate.textContent = now.toLocaleDateString('en-US', dateOptions);
    }
    if (currentTime) {
      currentTime.textContent = now.toLocaleTimeString('en-US', timeOptions);
    }
  }

  updateDateTime();
  setInterval(updateDateTime, 1000);

  // Initialize filters
  initializeFilters();
  
  // Load customer data
  loadCustomerData();
  
  // Track page access
  if (window.activityTracker) {
    activityTracker.trackPageView('Customer Management');
  }
}

function initializeFilters() {
  const planFilter = document.getElementById('planFilter');
  const statusFilter = document.getElementById('statusFilter');
  const searchInput = document.getElementById('searchCustomers');
  
  if (planFilter) {
    planFilter.addEventListener('change', filterCustomers);
  }
  if (statusFilter) {
    statusFilter.addEventListener('change', filterCustomers);
  }
  if (searchInput) {
    searchInput.addEventListener('input', filterCustomers);
  }
}

async function loadCustomerData() {
  try {
    // API base URL
    const API_BASE = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1'
      ? 'https://vbms-fresh-offical-website-launch.onrender.com'
      : 'https://vbms-backend.onrender.com';

    // Get auth token
    const token = localStorage.getItem('vbms_token');
    if (!token) {
      console.error('No auth token found');
      return;
    }

    // Show loading state
    const tableBody = document.getElementById('customersTableBody');
    if (tableBody) {
      tableBody.innerHTML = '<tr><td colspan="7" class="text-center">Loading customers...</td></tr>';
    }

    // Fetch customers
    const response = await fetch(`${API_BASE}/api/admin/customers?limit=50`, {
      method: 'GET',
      headers: {
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json'
      }
    });

    if (!response.ok) {
      throw new Error(`API Error: ${response.status}`);
    }

    const data = await response.json();
    
    // Update customers table
    renderCustomersTable(data.customers || []);

  } catch (error) {
    console.error('Error loading customers:', error);
    
    const tableBody = document.getElementById('customersTableBody');
    if (tableBody) {
      tableBody.innerHTML = '<tr><td colspan="7" class="text-center text-danger">Failed to load customers. Please refresh the page.</td></tr>';
    }
  }
}

function renderCustomersTable(customers) {
  const tableBody = document.getElementById('customersTableBody');
  if (!tableBody) return;

  if (customers.length === 0) {
    tableBody.innerHTML = '<tr><td colspan="7" class="text-center text-muted">No customers found</td></tr>';
    return;
  }

  tableBody.innerHTML = customers.map(customer => {
    const initials = customer.name ? customer.name.split(' ').map(n => n[0]).join('').toUpperCase() : 'N/A';
    const packageName = customer.subscription ? customer.subscription.packageName : 'No Package';
    const packageType = customer.subscription ? customer.subscription.packageType : 'none';
    const status = customer.status || 'inactive';
    const businessName = customer.business ? customer.business.businessName : 'N/A';
    const signupDate = new Date(customer.createdAt).toLocaleDateString();
    const revenue = customer.subscription ? `$${customer.subscription.price.monthly}` : '$0';

    return `
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <div class="customer-avatar">${initials}</div>
            <div>
              <strong>${customer.name}</strong>
              <br><small class="text-muted">${businessName}</small>
            </div>
          </div>
        </td>
        <td>${customer.email}</td>
        <td>
          <span class="badge badge-${getBadgeClass(packageType)}">
            ${packageName}
          </span>
        </td>
        <td>
          <span class="badge badge-${status === 'active' ? 'active' : 'inactive'}">
            ${status.charAt(0).toUpperCase() + status.slice(1)}
          </span>
        </td>
        <td>${signupDate}</td>
        <td><strong>${revenue}</strong></td>
        <td>
          <button class="action-btn" onclick="viewCustomer('${customer._id}')">
            <i class="bi bi-eye"></i> View
          </button>
          <button class="action-btn" onclick="editCustomer('${customer._id}')">
            <i class="bi bi-pencil"></i> Edit
          </button>
          <button class="action-btn btn-danger" onclick="suspendCustomer('${customer._id}', '${customer.status}')">
            <i class="bi bi-${customer.status === 'active' ? 'pause' : 'play'}"></i> 
            ${customer.status === 'active' ? 'Suspend' : 'Activate'}
          </button>
        </td>
      </tr>
    `;
  }).join('');
}

function getBadgeClass(packageType) {
  const badgeMap = {
    'start': 'basic',
    'core': 'premium', 
    'ai_phone': 'enterprise',
    'premium_plus': 'enterprise',
    'none': 'inactive'
  };
  return badgeMap[packageType] || 'basic';
}

function viewCustomer(customerId) {
  window.location.href = `admin-customer-details.html?id=${customerId}`;
}

function editCustomer(customerId) {
  alert('Customer edit functionality coming soon!');
}

async function suspendCustomer(customerId, currentStatus) {
  const newStatus = currentStatus === 'active' ? 'suspended' : 'active';
  const action = newStatus === 'suspended' ? 'suspend' : 'activate';
  
  if (!confirm(`Are you sure you want to ${action} this customer?`)) {
    return;
  }

  try {
    const API_BASE = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1'
      ? 'https://vbms-fresh-offical-website-launch.onrender.com'
      : 'https://vbms-backend.onrender.com';

    const token = localStorage.getItem('vbms_token');
    
    const response = await fetch(`${API_BASE}/api/admin/customers/${customerId}/status`, {
      method: 'PUT',
      headers: {
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ status: newStatus })
    });

    if (!response.ok) {
      throw new Error(`Failed to ${action} customer`);
    }

    // Reload customer data
    loadCustomerData();
    alert(`Customer ${action}d successfully!`);

  } catch (error) {
    console.error(`Error ${action}ing customer:`, error);
    alert(`Failed to ${action} customer. Please try again.`);
  }
}

function filterCustomers() {
  const planFilter = document.getElementById('planFilter').value;
  const statusFilter = document.getElementById('statusFilter').value;
  const searchTerm = document.getElementById('searchCustomers').value.toLowerCase();
  const tableBody = document.getElementById('customersTableBody');
  const rows = tableBody.getElementsByTagName('tr');

  for (let row of rows) {
    const cells = row.getElementsByTagName('td');
    if (cells.length === 0) continue;

    const customerName = cells[0].textContent.toLowerCase();
    const email = cells[1].textContent.toLowerCase();
    const plan = cells[2].textContent.toLowerCase();
    const status = cells[3].textContent.toLowerCase();

    let showRow = true;

    // Plan filter
    if (planFilter && !plan.includes(planFilter)) {
      showRow = false;
    }

    // Status filter
    if (statusFilter && !status.includes(statusFilter)) {
      showRow = false;
    }

    // Search filter
    if (searchTerm && !customerName.includes(searchTerm) && !email.includes(searchTerm)) {
      showRow = false;
    }

    row.style.display = showRow ? '' : 'none';
  }
}

function addNewCustomer() {
  // Track customer creation attempt
  if (window.activityTracker) {
    activityTracker.trackCustomActivity('customer_creation_attempt', 'Admin initiated new customer creation', {
      priority: 'medium',
      module: 'Customer Management'
    });
  }
  
  // Create a functional modal prompt for now
  const customerData = {
    name: prompt('Enter customer name:'),
    email: prompt('Enter customer email:'),
    plan: prompt('Enter customer plan (premium/basic/free):') || 'basic'
  };
  
  if (customerData.name && customerData.email) {
    // Simulate adding to table
    const tableBody = document.getElementById('customersTableBody');
    const newRow = document.createElement('tr');
    const initials = customerData.name.split(' ').map(n => n[0]).join('').toUpperCase();
    
    newRow.innerHTML = `
      <td>
        <div class="d-flex align-items-center">
          <div class="customer-avatar">${initials}</div>
          <strong>${customerData.name}</strong>
        </div>
      </td>
      <td>${customerData.email}</td>
      <td><span class="badge badge-${customerData.plan.toLowerCase()}">${customerData.plan.charAt(0).toUpperCase() + customerData.plan.slice(1)}</span></td>
      <td><span class="badge badge-active">Active</span></td>
      <td>${new Date().toLocaleDateString()}</td>
      <td><strong>$0</strong></td>
      <td>
        <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
        <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
      </td>
    `;
    
    tableBody.appendChild(newRow);
    alert('Customer added successfully!');
  } else {
    alert('Customer creation cancelled - name and email are required.');
  }
}

// Logout function
function logout() {
  vbmsAuth.logout();
}

// Start authentication check
checkAuthWithRetry();
</script>

</body>
</html>