<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Main Admin Dashboard - VBMS Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" integrity="sha384-XGjxtQfXaH2tnPFa9x+ruJTuLE3Aa6LhHSWRr1XeTyhezb4abCG4ccI5AkVDxqC+" crossorigin="anonymous">
  <script>
    // IMMEDIATE URL FIX - Check current URL and redirect if needed
    (function() {
      const path = window.location.pathname;
      const page = path.split('/').pop();
      if (page === 'admin-main-dashboard' && !page.endsWith('.html')) {
        console.log('‚ö° IMMEDIATE HEAD REDIRECT: admin-main-dashboard ‚Üí admin-main-dashboard.html');
        window.location.replace(path + '.html');
      }
    })();
  </script>
  <style>
        :root {
            --accent: #f0b90b;
            --accent-light: #ffd700;
            --accent-glow: rgba(240, 185, 11, 0.4);
            --primary-dark: #d4a109;
            --secondary: #2c3e50;
            --success: #22c55e;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            --purple: #a855f7;
            --cyan: #06b6d4;
            --light: #f8f9fa;
            --dark: #212529;
            --glass: rgba(255,255,255,0.95);
            --glass-glow: rgba(240, 185, 11, 0.15);
            --border: #e9ecef;
            --text: #212529;
            --text-muted: #6c757d;
            --card-bg: #ffffff;
            --card-shadow: 0 8px 32px rgba(240, 185, 11, 0.1);
            --bg: linear-gradient(135deg, #f8f9fa 0%, #f0f8ff 50%, #f8f4ff 100%);
            --sidebar-bg: rgba(255,255,255,0.98);
            --sidebar-link: #333;
            --sidebar-link-active: #000;
        }

        /* Light theme - Enhanced */
        [data-theme="light"] {
            --bg: linear-gradient(135deg, #ffffff 0%, #f8fafc 30%, #e2e8f0 100%);
            --light: #1a202c;
            --dark: #ffffff;
            --text: #2d3748;
            --text-muted: #718096;
            --card-bg: rgba(255, 255, 255, 0.95);
            --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
            --border: #e2e8f0;
            --glass: rgba(255, 255, 255, 0.95);
            --glass-glow: rgba(240, 185, 11, 0.12);
            --sidebar-bg: rgba(255, 255, 255, 0.98);
            --sidebar-link: #4a5568;
            --sidebar-link-active: #1a202c;
            --accent: #f59e0b;
            --accent-light: #fbbf24;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            --purple: #8b5cf6;
            --cyan: #06b6d4;
        }

        /* Dark theme - Modern Black/Gray with Energy */
        [data-theme="dark"] {
            --bg: linear-gradient(135deg, #000000 0%, #0a0a0a 25%, #1a1a1a 50%, #0f0f0f 100%);
            --light: #ffffff;
            --dark: #000000;
            --text: #ffffff;
            --text-muted: #a1a1aa;
            --card-bg: rgba(20, 20, 20, 0.95);
            --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.8), 0 0 20px rgba(240, 185, 11, 0.15);
            --border: rgba(64, 64, 64, 0.4);
            --glass: rgba(18, 18, 18, 0.95);
            --glass-glow: rgba(240, 185, 11, 0.2);
            --sidebar-bg: rgba(12, 12, 12, 0.98);
            --sidebar-link: #d4d4d8;
            --sidebar-link-active: #ffffff;
            --accent: #f0b90b;
            --accent-light: #ffd700;
            --success: #22c55e;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            --purple: #a855f7;
            --cyan: #06b6d4;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', sans-serif;
            background: var(--bg);
            color: var(--text);
            overflow-x: hidden;
            transition: all 0.3s ease;
            position: relative;
            min-height: 100vh;
        }

        /* Enhanced Background Animation */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: 
                radial-gradient(circle at 20% 30%, rgba(240, 185, 11, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(168, 85, 247, 0.03) 0%, transparent 60%);
            animation: enhancedGlow 25s ease-in-out infinite;
        }

        [data-theme="light"] body::before {
            background: 
                radial-gradient(circle at 20% 30%, rgba(240, 185, 11, 0.12) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(168, 85, 247, 0.06) 0%, transparent 60%);
        }

        /* Dark theme animated background */
        [data-theme="dark"] body::before {
            background: 
                radial-gradient(circle at 15% 25%, rgba(240, 185, 11, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 85% 75%, rgba(128, 128, 128, 0.06) 0%, transparent 60%),
                radial-gradient(circle at 50% 50%, rgba(64, 64, 64, 0.05) 0%, transparent 70%),
                radial-gradient(circle at 70% 20%, rgba(240, 185, 11, 0.04) 0%, transparent 55%);
            animation: darkThemeGlow 25s ease-in-out infinite;
        }

        /* Floating particles effect for dark theme */
        [data-theme="dark"] body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background:
                radial-gradient(circle 1.5px at 10% 20%, rgba(240, 185, 11, 0.4) 0%, transparent 50%),
                radial-gradient(circle 1px at 90% 30%, rgba(128, 128, 128, 0.3) 0%, transparent 50%),
                radial-gradient(circle 1px at 30% 80%, rgba(240, 185, 11, 0.2) 0%, transparent 50%),
                radial-gradient(circle 0.5px at 70% 60%, rgba(96, 96, 96, 0.2) 0%, transparent 50%),
                radial-gradient(circle 1px at 20% 70%, rgba(255, 215, 0, 0.15) 0%, transparent 50%);
            animation: floatingParticles 20s linear infinite;
        }

        @keyframes enhancedGlow {
            0%, 100% {
                opacity: 0.6;
                transform: rotate(0deg) scale(1);
            }
            33% {
                opacity: 0.8;
                transform: rotate(120deg) scale(1.05);
            }
            66% {
                opacity: 0.7;
                transform: rotate(240deg) scale(0.95);
            }
        }

        @keyframes darkThemeGlow {
            0%, 100% {
                opacity: 0.8;
                transform: rotate(0deg) scale(1);
            }
            25% {
                opacity: 1;
                transform: rotate(90deg) scale(1.1);
            }
            50% {
                opacity: 0.9;
                transform: rotate(180deg) scale(1.05);
            }
            75% {
                opacity: 1;
                transform: rotate(270deg) scale(1.08);
            }
        }

        @keyframes floatingParticles {
            0% {
                transform: translateY(0px) rotate(0deg);
                opacity: 1;
            }
            25% {
                transform: translateY(-10px) rotate(90deg);
                opacity: 0.8;
            }
            50% {
                transform: translateY(-5px) rotate(180deg);
                opacity: 0.6;
            }
            75% {
                transform: translateY(-15px) rotate(270deg);
                opacity: 0.9;
            }
            100% {
                transform: translateY(0px) rotate(360deg);
                opacity: 1;
            }
        }

        .main-content {
            margin-left: 320px;
            padding: 30px;
            min-height: 100vh;
            background: transparent;
            transition: all 0.3s ease;
        }

        /* Mobile content adjustments */
        @media (max-width: 1024px) {
            .main-content {
                margin-left: 280px;
                padding: 25px;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                margin-left: 0;
                padding: 80px 15px 15px 15px;
            }
        }

        @media (max-width: 480px) {
            .main-content {
                padding: 75px 10px 10px 10px;
            }
        }

        @media (max-width: 320px) {
            .main-content {
                padding: 70px 8px 8px 8px;
            }
        }

        /* Header Styling */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 30px;
            padding: 20px 0;
        }

        .header-left h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text);
            margin: 0 0 10px 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-left h1 i {
            color: var(--accent);
            font-size: 2rem;
        }

        .datetime-info {
            display: flex;
            gap: 20px;
            margin-top: 8px;
        }

        .current-date, .current-time {
            color: var(--text-muted);
            font-size: 0.95rem;
            font-weight: 500;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* Theme Toggle */
        .btn-outline-warning {
            background: var(--glass);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 12px;
            color: var(--accent);
            transition: all 0.3s ease;
        }

        .btn-outline-warning:hover {
            background: var(--glass-glow);
            border-color: var(--accent);
            color: var(--accent);
            transform: translateY(-2px);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--glass);
            backdrop-filter: blur(15px);
            padding: 25px;
            border-radius: 20px;
            border: 1px solid var(--border);
            box-shadow: var(--card-shadow);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent), var(--accent-light));
            opacity: 0.8;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(240, 185, 11, 0.2);
            border-color: var(--accent);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .stat-info {
            flex: 1;
        }

        .stat-number {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 5px;
            line-height: 1;
        }

        .stat-trend {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .stat-card[data-trend="up"] .stat-trend {
            color: var(--success);
        }

        .stat-card[data-trend="down"] .stat-trend {
            color: var(--danger);
        }

        .stat-card[data-trend="stable"] .stat-trend {
            color: var(--info);
        }

        .stat-icon {
            font-size: 2.5rem;
            color: var(--accent);
            opacity: 0.7;
            transition: all 0.3s ease;
        }

        .stat-card:hover .stat-icon {
            opacity: 1;
            transform: scale(1.1);
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            font-weight: 500;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-progress {
            height: 4px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            overflow: hidden;
        }

        [data-theme="dark"] .stat-progress {
            background: rgba(255, 255, 255, 0.1);
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent), var(--accent-light));
            border-radius: 2px;
            transition: width 1s ease;
            position: relative;
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3));
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-20px); }
            100% { transform: translateX(20px); }
        }

        /* Admin Table Card */
        .admins-card {
            background: var(--glass);
            backdrop-filter: blur(15px);
            padding: 25px;
            border-radius: 20px;
            border: 1px solid var(--border);
            box-shadow: var(--card-shadow);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            margin-bottom: 25px;
        }

        .admins-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent), var(--accent-light));
            opacity: 0.8;
        }

        .admins-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(240, 185, 11, 0.2);
            border-color: var(--accent);
        }

        .admins-card h3 {
            color: var(--accent);
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Filter Section */
        .filter-section {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-section select,
        .filter-section input {
            background: var(--glass);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 8px 12px;
            color: var(--text);
            min-width: 150px;
        }

        .filter-section select:focus,
        .filter-section input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(240, 185, 11, 0.1);
        }

        /* Admin Table */
        .admin-table {
            background: var(--glass);
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid var(--border);
            box-shadow: var(--card-shadow);
        }

        .admin-table table {
            margin: 0;
        }

        .admin-table th {
            background: var(--accent);
            color: #000;
            font-weight: 700;
            padding: 15px;
            border: none;
        }

        .admin-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border);
            color: var(--text);
        }

        .admin-table tr:last-child td {
            border-bottom: none;
        }

        .admin-table tr:hover {
            background: var(--glass-glow);
        }

        /* Admin Avatar */
        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-weight: 700;
            font-size: 1rem;
            margin-right: 10px;
        }

        /* Badge Styling */
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-main-admin {
            background: linear-gradient(135deg, var(--danger), #dc2626);
            color: white;
        }

        .badge-admin {
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            color: #000;
        }

        .badge-support {
            background: var(--info);
            color: white;
        }

        .badge-active {
            background: var(--success);
            color: white;
        }

        .badge-inactive {
            background: var(--danger);
            color: white;
        }

        .badge-full {
            background: var(--success);
            color: white;
        }

        .badge-limited {
            background: var(--warning);
            color: white;
        }

        .badge-readonly {
            background: var(--text-muted);
            color: white;
        }

        /* Action Buttons */
        .action-btn {
            background: var(--glass);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 6px 12px;
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.85rem;
            margin-right: 5px;
        }

        .action-btn:hover {
            background: var(--glass-glow);
            color: var(--accent);
            border-color: var(--accent);
            text-decoration: none;
        }

        .action-btn.btn-danger {
            background: var(--danger);
            color: white;
            border-color: var(--danger);
        }

        .action-btn.btn-danger:hover {
            background: #dc2626;
            color: white;
            border-color: #dc2626;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .header-left h1 {
                font-size: 2rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .filter-section {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-section select,
            .filter-section input {
                min-width: auto;
            }

            .admin-table {
                font-size: 0.85rem;
            }

            .admin-table th,
            .admin-table td {
                padding: 8px 10px;
            }
        }

        /* Dark theme card enhancements */
        [data-theme="dark"] .admins-card,
        [data-theme="dark"] .stat-card {
            border: 1px solid rgba(64, 64, 64, 0.4);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.8),
                0 0 20px rgba(240, 185, 11, 0.1),
                inset 0 1px 0 rgba(128, 128, 128, 0.1);
        }

        [data-theme="dark"] .admins-card:hover,
        [data-theme="dark"] .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 
                0 12px 40px rgba(0, 0, 0, 0.9),
                0 0 30px rgba(240, 185, 11, 0.2),
                0 0 10px rgba(255, 215, 0, 0.15),
                inset 0 1px 0 rgba(240, 185, 11, 0.2);
            border-color: rgba(240, 185, 11, 0.3);
        }
  </style>
</head>
<body>
<!-- Master Admin Sidebar Container -->
<div id="sidebar-container"></div>

<!-- MAIN -->
<main class="main-content">
  <!-- Header -->
  <div class="header">
    <div class="header-left">
      <h1><i class="bi bi-crown"></i> Main Admin Dashboard</h1>
      <div class="datetime-info">
        <div id="currentDate" class="current-date"></div>
        <div id="currentTime" class="current-time"></div>
      </div>
    </div>
    <div class="header-right">
      <button class="btn btn-outline-warning btn-sm" onclick="toggleTheme()" title="Toggle light/dark theme">
        <i id="themeIcon" class="bi bi-moon-fill"></i>
      </button>
    </div>
  </div>

  <!-- Main Admin Stats Grid -->
  <div class="stats-grid">
    <div class="stat-card" data-trend="up">
      <div class="stat-header">
        <div class="stat-info">
          <div class="stat-number" id="totalAdmins">8</div>
          <div class="stat-trend">
            <i class="bi bi-arrow-up"></i>
            <span>+2 new</span>
          </div>
        </div>
        <i class="bi bi-people-fill stat-icon"></i>
      </div>
      <div class="stat-label">Total Admins</div>
      <div class="stat-progress">
        <div class="progress-fill" style="width: 80%"></div>
      </div>
    </div>

    <div class="stat-card" data-trend="up">
      <div class="stat-header">
        <div class="stat-info">
          <div class="stat-number" id="totalCustomers">218</div>
          <div class="stat-trend">
            <i class="bi bi-arrow-up"></i>
            <span>+12.5%</span>
          </div>
        </div>
        <i class="bi bi-people stat-icon"></i>
      </div>
      <div class="stat-label">Total Customers</div>
      <div class="stat-progress">
        <div class="progress-fill" style="width: 85%"></div>
      </div>
    </div>

    <div class="stat-card" data-trend="stable">
      <div class="stat-header">
        <div class="stat-info">
          <div class="stat-number" id="systemUptime">99.9%</div>
          <div class="stat-trend">
            <i class="bi bi-dash"></i>
            <span>Stable</span>
          </div>
        </div>
        <i class="bi bi-shield-check stat-icon"></i>
      </div>
      <div class="stat-label">System Uptime</div>
      <div class="stat-progress">
        <div class="progress-fill" style="width: 99%"></div>
      </div>
    </div>

    <div class="stat-card" data-trend="up">
      <div class="stat-header">
        <div class="stat-info">
          <div class="stat-number" id="monthlyRevenue">$25,480</div>
          <div class="stat-trend">
            <i class="bi bi-arrow-up"></i>
            <span>+18.2%</span>
          </div>
        </div>
        <i class="bi bi-cash-stack stat-icon"></i>
      </div>
      <div class="stat-label">Monthly Revenue</div>
      <div class="stat-progress">
        <div class="progress-fill" style="width: 92%"></div>
      </div>
    </div>
  </div>

  <!-- Admin Management Table -->
  <div class="admins-card">
    <h3><i class="bi bi-shield-lock"></i> Admin Management</h3>
    
    <!-- Filter Section -->
    <div class="filter-section">
      <select id="roleFilter">
        <option value="">All Roles</option>
        <option value="main-admin">Main Admin</option>
        <option value="admin">Admin</option>
        <option value="support">Support</option>
      </select>
      <select id="statusFilter">
        <option value="">All Status</option>
        <option value="active">Active</option>
        <option value="inactive">Inactive</option>
      </select>
      <input type="search" id="searchAdmins" placeholder="Search admins...">
      <button class="action-btn" onclick="addNewAdmin()">
        <i class="bi bi-plus-circle"></i> Add Admin
      </button>
    </div>

    <div class="admin-table">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Admin</th>
            <th>Email</th>
            <th>Role</th>
            <th>Permissions</th>
            <th>Status</th>
            <th>Last Login</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="adminsTableBody">
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="admin-avatar">MF</div>
                <strong>Main Founder</strong>
              </div>
            </td>
            <td>founder@vbms.com</td>
            <td><span class="badge badge-main-admin">Main Admin</span></td>
            <td><span class="badge badge-full">Full Access</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>2 minutes ago</td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <span class="text-muted small">Self</span>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="admin-avatar">SA</div>
                <strong>System Admin</strong>
              </div>
            </td>
            <td>admin@vbms.com</td>
            <td><span class="badge badge-admin">Admin</span></td>
            <td><span class="badge badge-full">Full Access</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>15 minutes ago</td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
              <a href="#" class="action-btn btn-danger"><i class="bi bi-x-circle"></i> Disable</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="admin-avatar">CM</div>
                <strong>Customer Manager</strong>
              </div>
            </td>
            <td>customer.admin@vbms.com</td>
            <td><span class="badge badge-admin">Admin</span></td>
            <td><span class="badge badge-limited">Limited</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>1 hour ago</td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
              <a href="#" class="action-btn btn-danger"><i class="bi bi-x-circle"></i> Disable</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="admin-avatar">SS</div>
                <strong>Support Specialist</strong>
              </div>
            </td>
            <td>support@vbms.com</td>
            <td><span class="badge badge-support">Support</span></td>
            <td><span class="badge badge-readonly">Read Only</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>3 hours ago</td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
              <a href="#" class="action-btn btn-danger"><i class="bi bi-x-circle"></i> Disable</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="admin-avatar">BA</div>
                <strong>Billing Admin</strong>
              </div>
            </td>
            <td>billing@vbms.com</td>
            <td><span class="badge badge-admin">Admin</span></td>
            <td><span class="badge badge-limited">Limited</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>5 hours ago</td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
              <a href="#" class="action-btn btn-danger"><i class="bi bi-x-circle"></i> Disable</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="admin-avatar">TA</div>
                <strong>Technical Admin</strong>
              </div>
            </td>
            <td>tech@vbms.com</td>
            <td><span class="badge badge-admin">Admin</span></td>
            <td><span class="badge badge-full">Full Access</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>1 day ago</td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
              <a href="#" class="action-btn btn-danger"><i class="bi bi-x-circle"></i> Disable</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="admin-avatar">RA</div>
                <strong>Reports Admin</strong>
              </div>
            </td>
            <td>reports@vbms.com</td>
            <td><span class="badge badge-admin">Admin</span></td>
            <td><span class="badge badge-readonly">Read Only</span></td>
            <td><span class="badge badge-inactive">Inactive</span></td>
            <td>3 days ago</td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
              <a href="#" class="action-btn text-success"><i class="bi bi-check-circle"></i> Enable</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="admin-avatar">MA</div>
                <strong>Marketing Admin</strong>
              </div>
            </td>
            <td>marketing@vbms.com</td>
            <td><span class="badge badge-admin">Admin</span></td>
            <td><span class="badge badge-limited">Limited</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>2 days ago</td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
              <a href="#" class="action-btn btn-danger"><i class="bi bi-x-circle"></i> Disable</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- VBMS Configuration Override -->
<script src="config.js"></script>
<script src="auth.js"></script>
<script src="navigation-enforcement.js"></script>
<script src="load-sidebar.js"></script>
<script src="theme-manager.js"></script>
<script src="notification-system.js"></script>
<script src="notifications-manager.js"></script>
<script src="activity-tracker.js"></script>
<script src="admin-management.js"></script>
<script src="email-manager.js"></script>
<script src="api-simulation.js"></script>

<!-- Master Admin Dashboard Scripts -->

<script>
// Authentication check - Main Admin Only
function checkAuthWithRetry(maxRetries = 3, delay = 100) {
  let retries = 0;
  
  function attemptAuth() {
    console.log('üîç Main Admin Dashboard Auth Check');
    console.log('üîç vbmsAuth.isAuthenticated():', vbmsAuth.isAuthenticated());
    console.log('üîç localStorage vbmsLoggedIn:', localStorage.getItem('vbmsLoggedIn'));
    console.log('üîç localStorage vbmsRole:', localStorage.getItem('vbmsRole'));
    console.log('üîç vbmsAuth.getCurrentRole():', vbmsAuth.getCurrentRole());
    console.log('üîç vbmsAuth.isMainAdmin():', vbmsAuth.isMainAdmin());
    
    if (!vbmsAuth.isAuthenticated()) {
      console.log('‚ùå Auth failed - redirecting to login');
      window.location.href = 'login.html';
      return;
    }

    const userRole = vbmsAuth.getCurrentRole();
    
    if ((!userRole || userRole === '') && retries < maxRetries) {
      retries++;
      setTimeout(attemptAuth, delay);
      return;
    }
    
    if (!userRole || userRole === '') {
      console.log('Auth check failed - no role found after retries');
      window.location.href = 'login.html';
      return;
    }
    
    // Enhanced main admin check with additional validation to prevent race conditions
    if (!vbmsAuth.isMainAdmin()) {
      console.log('Main admin access check failed for user role:', userRole);
      alert('Access Denied: Main Admin access required');
      
      // Double-check the role with a slight delay to handle race conditions
      setTimeout(() => {
        const verifiedRole = vbmsAuth.getCurrentRole();
        console.log('Role verification after delay:', verifiedRole);
        
        if (verifiedRole === 'admin' && !vbmsAuth.isMainAdmin() && verifiedRole === userRole) {
          console.log('Redirecting verified admin to dashboard');
          window.location.href = 'dashboard.html';
        } else if ((verifiedRole === 'customer' || verifiedRole === 'client') && 
                   !vbmsAuth.isMainAdmin() && 
                   verifiedRole === userRole) {
          console.log('Redirecting verified customer/client to customer dashboard');
          window.location.href = 'customer-dashboard.html';
        } else {
          console.log('Redirecting to login - role uncertain or changed');
          window.location.href = 'login.html';
        }
      }, 150);
      return;
    }
    
    initializeMainAdminDashboard();
  }
  
  attemptAuth();
}

function initializeMainAdminDashboard() {
  // Update date and time
  function updateDateTime() {
    const now = new Date();
    const dateOptions = { 
      weekday: 'long', 
      year: 'numeric', 
      month: 'long', 
      day: 'numeric' 
    };
    const timeOptions = { 
      hour: '2-digit', 
      minute: '2-digit',
      second: '2-digit'
    };
    
    const currentDate = document.getElementById('currentDate');
    const currentTime = document.getElementById('currentTime');
    
    if (currentDate) {
      currentDate.textContent = now.toLocaleDateString('en-US', dateOptions);
    }
    if (currentTime) {
      currentTime.textContent = now.toLocaleTimeString('en-US', timeOptions);
    }
  }

  updateDateTime();
  setInterval(updateDateTime, 1000);

  // Initialize filters
  initializeFilters();
  
  // Load dashboard data
  loadMainAdminStats();
  
  // Load real admin data
  loadAdminUsers();
  
  // Track page access
  if (window.activityTracker) {
    activityTracker.trackPageView('Main Admin Dashboard');
  }
}

function initializeFilters() {
  const roleFilter = document.getElementById('roleFilter');
  const statusFilter = document.getElementById('statusFilter');
  const searchInput = document.getElementById('searchAdmins');
  
  if (roleFilter) {
    roleFilter.addEventListener('change', filterAdmins);
  }
  if (statusFilter) {
    statusFilter.addEventListener('change', filterAdmins);
  }
  if (searchInput) {
    searchInput.addEventListener('input', filterAdmins);
  }
}

function filterAdmins() {
  const roleFilter = document.getElementById('roleFilter').value;
  const statusFilter = document.getElementById('statusFilter').value;
  const searchTerm = document.getElementById('searchAdmins').value.toLowerCase();
  const tableBody = document.getElementById('adminsTableBody');
  const rows = tableBody.getElementsByTagName('tr');

  for (let row of rows) {
    const cells = row.getElementsByTagName('td');
    if (cells.length === 0) continue;

    const adminName = cells[0].textContent.toLowerCase();
    const email = cells[1].textContent.toLowerCase();
    const role = cells[2].textContent.toLowerCase();
    const status = cells[4].textContent.toLowerCase();

    let showRow = true;

    // Role filter
    if (roleFilter && !role.includes(roleFilter.replace('-', ' '))) {
      showRow = false;
    }

    // Status filter
    if (statusFilter && !status.includes(statusFilter)) {
      showRow = false;
    }

    // Search filter
    if (searchTerm && !adminName.includes(searchTerm) && !email.includes(searchTerm)) {
      showRow = false;
    }

    row.style.display = showRow ? '' : 'none';
  }
}

async function loadMainAdminStats() {
  try {
    // API base URL
    const API_BASE = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1'
      ? 'http://localhost:5050'
      : 'https://vbms-fresh-offical-website-launch.onrender.com';

    // Get auth token
    const token = localStorage.getItem('vbms_token');
    if (!token) {
      console.error('No auth token found');
      return;
    }

    // Fetch live dashboard data
    const response = await fetch(`${API_BASE}/api/admin/dashboard`, {
      method: 'GET',
      headers: {
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json'
      }
    });

    if (!response.ok) {
      throw new Error(`API Error: ${response.status}`);
    }

    const data = await response.json();
    
    // Extract revenue value from aggregation result
    const monthlyRevenue = data.totalRevenue && data.totalRevenue.length > 0 
      ? data.totalRevenue[0].total 
      : 0;

    const stats = {
      totalCustomers: data.totalCustomers || 0,
      activeSubscriptions: data.activeSubscriptions || 0,
      monthlyRevenue: monthlyRevenue || 0,
      newSignupsToday: data.newSignupsToday || 0
    };

    // Update stat cards with animation
    setTimeout(() => {
      animateStatNumber('totalCustomers', stats.totalCustomers);
      animateStatNumber('activeSubscriptions', stats.activeSubscriptions);
      animateStatNumber('monthlyRevenue', stats.monthlyRevenue, '$', true);
      animateStatNumber('newSignupsToday', stats.newSignupsToday);
    }, 500);

    // Load recent customers table
    loadRecentCustomers(data.recentCustomers || []);

  } catch (error) {
    console.error('Error loading admin stats:', error);
    
    // Fallback to demo data if API fails
    const fallbackStats = {
      totalCustomers: 0,
      activeSubscriptions: 0,
      monthlyRevenue: 0,
      newSignupsToday: 0
    };

    setTimeout(() => {
      animateStatNumber('totalCustomers', fallbackStats.totalCustomers);
      animateStatNumber('activeSubscriptions', fallbackStats.activeSubscriptions);
      animateStatNumber('monthlyRevenue', fallbackStats.monthlyRevenue, '$', true);
      animateStatNumber('newSignupsToday', fallbackStats.newSignupsToday);
    }, 500);
  }
}

function loadRecentCustomers(customers) {
  const tableBody = document.querySelector('#recentCustomersTable tbody');
  if (!tableBody) return;

  if (customers.length === 0) {
    tableBody.innerHTML = '<tr><td colspan="4" class="text-center text-muted">No recent customers</td></tr>';
    return;
  }

  tableBody.innerHTML = customers.map(customer => `
    <tr>
      <td>
        <div class="d-flex align-items-center">
          <div class="avatar me-3">
            <div class="avatar-circle">
              ${customer.name.charAt(0).toUpperCase()}
            </div>
          </div>
          <div>
            <div class="fw-medium">${customer.name}</div>
            <small class="text-muted">${customer.email}</small>
          </div>
        </div>
      </td>
      <td>
        <span class="badge ${customer.status === 'active' ? 'bg-success' : 'bg-warning'}">
          ${customer.status}
        </span>
      </td>
      <td>${new Date(customer.createdAt).toLocaleDateString()}</td>
      <td>
        <button class="btn btn-sm btn-outline-primary" onclick="viewCustomer('${customer._id}')">
          View
        </button>
      </td>
    </tr>
  `).join('');
}

function viewCustomer(customerId) {
  window.location.href = `admin-customers.html?id=${customerId}`;
}

function animateStatNumber(elementId, targetValue, prefix = '', isNumber = false) {
  const element = document.getElementById(elementId);
  if (!element) return;

  let currentValue = 0;
  const increment = targetValue / 50;
  const timer = setInterval(() => {
    currentValue += increment;
    if (currentValue >= targetValue) {
      currentValue = targetValue;
      clearInterval(timer);
    }
    
    let displayValue = Math.floor(currentValue);
    if (isNumber && displayValue >= 1000) {
      displayValue = displayValue.toLocaleString();
    }
    
    element.textContent = prefix + displayValue + (elementId === 'systemUptime' ? '%' : '');
  }, 20);
}

async function loadAdminUsers() {
  try {
    // API base URL
    const API_BASE = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1'
      ? 'http://localhost:5050'
      : 'https://vbms-fresh-offical-website-launch.onrender.com';

    // Get auth token
    const token = localStorage.getItem('vbmsToken') || sessionStorage.getItem('vbmsToken');
    if (!token) {
      console.error('No auth token found for admin data loading');
      return;
    }

    console.log('üîç Loading admin users from API...');

    // Fetch all users from API
    const response = await fetch(`${API_BASE}/api/users`, {
      method: 'GET',
      headers: {
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json'
      }
    });

    if (!response.ok) {
      throw new Error(`API Error: ${response.status}`);
    }

    const users = await response.json();
    console.log('üìä Loaded users:', users.length);

    // Filter admin users (admin, main_admin, support)
    const adminUsers = users.filter(user => 
      ['admin', 'main_admin', 'support'].includes(user.role?.toLowerCase())
    );

    console.log('üëë Admin users found:', adminUsers.length);

    // Update the admin table
    updateAdminTable(adminUsers);

    // Update total admins stat
    const totalAdminsElement = document.getElementById('totalAdmins');
    if (totalAdminsElement) {
      animateStatNumber('totalAdmins', adminUsers.length);
    }

  } catch (error) {
    console.error('‚ùå Error loading admin users:', error);
    // Keep the mock data if API fails
  }
}

function updateAdminTable(adminUsers) {
  const tableBody = document.getElementById('adminsTableBody');
  if (!tableBody) return;

  if (adminUsers.length === 0) {
    tableBody.innerHTML = '<tr><td colspan="7" class="text-center text-muted">No admin users found</td></tr>';
    return;
  }

  // Generate table rows from real data
  tableBody.innerHTML = adminUsers.map(user => {
    const initials = user.name ? user.name.split(' ').map(n => n[0]).join('').toUpperCase() : 'AD';
    const roleBadge = getRoleBadge(user.role);
    const statusBadge = user.status === 'active' ? 'badge-active' : 'badge-inactive';
    const statusText = user.status === 'active' ? 'Active' : 'Inactive';
    const permissionsBadge = getPermissionsBadge(user.role);
    const lastLogin = user.lastLogin ? formatLastLogin(user.lastLogin) : 'Never';
    
    return `
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <div class="admin-avatar">${initials}</div>
            <strong>${user.name || 'Unknown'}</strong>
          </div>
        </td>
        <td>${user.email}</td>
        <td>${roleBadge}</td>
        <td>${permissionsBadge}</td>
        <td><span class="badge ${statusBadge}">${statusText}</span></td>
        <td>${lastLogin}</td>
        <td>
          <a href="#" class="action-btn" onclick="viewAdmin('${user._id}')"><i class="bi bi-eye"></i> View</a>
          ${user.role === 'main_admin' ? 
            '<span class="text-muted small">Self</span>' : 
            `<a href="#" class="action-btn" onclick="editAdmin('${user._id}')"><i class="bi bi-pencil"></i> Edit</a>
             <a href="#" class="action-btn btn-danger" onclick="toggleAdmin('${user._id}', '${user.status}')">
               <i class="bi bi-${user.status === 'active' ? 'x-circle' : 'check-circle'}"></i> 
               ${user.status === 'active' ? 'Disable' : 'Enable'}
             </a>`
          }
        </td>
      </tr>
    `;
  }).join('');
}

function getRoleBadge(role) {
  switch(role?.toLowerCase()) {
    case 'main_admin':
      return '<span class="badge badge-main-admin">Main Admin</span>';
    case 'admin':
      return '<span class="badge badge-admin">Admin</span>';
    case 'support':
      return '<span class="badge badge-support">Support</span>';
    default:
      return '<span class="badge badge-admin">Admin</span>';
  }
}

function getPermissionsBadge(role) {
  switch(role?.toLowerCase()) {
    case 'main_admin':
      return '<span class="badge badge-full">Full Access</span>';
    case 'admin':
      return '<span class="badge badge-full">Full Access</span>';
    case 'support':
      return '<span class="badge badge-readonly">Read Only</span>';
    default:
      return '<span class="badge badge-limited">Limited</span>';
  }
}

function formatLastLogin(lastLogin) {
  const date = new Date(lastLogin);
  const now = new Date();
  const diffMs = now - date;
  const diffMins = Math.floor(diffMs / 60000);
  const diffHours = Math.floor(diffMs / 3600000);
  const diffDays = Math.floor(diffMs / 86400000);

  if (diffMins < 1) return 'Just now';
  if (diffMins < 60) return `${diffMins} minutes ago`;
  if (diffHours < 24) return `${diffHours} hours ago`;
  if (diffDays < 7) return `${diffDays} days ago`;
  return date.toLocaleDateString();
}

function viewAdmin(adminId) {
  console.log('üëÅÔ∏è View admin:', adminId);
  // In real app, this would show admin details
  alert(`Viewing admin details for ID: ${adminId}`);
}

function editAdmin(adminId) {
  console.log('‚úèÔ∏è Edit admin:', adminId);
  // In real app, this would open edit form
  alert(`Edit admin functionality for ID: ${adminId} - This would open the admin edit form.`);
}

function toggleAdmin(adminId, currentStatus) {
  const newStatus = currentStatus === 'active' ? 'inactive' : 'active';
  const action = newStatus === 'active' ? 'enable' : 'disable';
  
  if (confirm(`Are you sure you want to ${action} this admin user?`)) {
    console.log(`üîÑ Toggle admin ${adminId} to ${newStatus}`);
    // In real app, this would call API to update user status
    alert(`Admin ${action}d successfully. This would update the database.`);
    // Reload the admin data
    loadAdminUsers();
  }
}

function addNewAdmin() {
  // Track admin creation attempt
  if (window.activityTracker) {
    activityTracker.trackCustomActivity('admin_creation_attempt', 'Main Admin initiated new admin creation', {
      priority: 'high',
      module: 'Admin Management'
    });
  }
  
  // In real app, this would open a modal or redirect to admin creation page
  if (confirm('Create a new admin account? This will open the admin creation form.')) {
    window.location.href = 'admin-create-admin.html';
  }
}

// Logout function
function logout() {
  vbmsAuth.logout();
}

// Start authentication check
checkAuthWithRetry();
</script>

</body>
</html>