<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Advanced Customer Management - Master Admin - VBMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
        :root {
            --accent: #f0b90b;
            --accent-light: #ffd700;
            --accent-glow: rgba(240, 185, 11, 0.4);
            --primary-dark: #d4a109;
            --secondary: #2c3e50;
            --success: #22c55e;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            --purple: #a855f7;
            --cyan: #06b6d4;
            --light: #f8f9fa;
            --dark: #212529;
            --glass: rgba(255,255,255,0.95);
            --glass-glow: rgba(240, 185, 11, 0.15);
            --border: #e9ecef;
            --text: #212529;
            --text-muted: #6c757d;
            --card-bg: #ffffff;
            --card-shadow: 0 8px 32px rgba(240, 185, 11, 0.1);
            --bg: linear-gradient(135deg, #f8f9fa 0%, #f0f8ff 50%, #f8f4ff 100%);
            --sidebar-bg: rgba(255,255,255,0.98);
            --sidebar-link: #333;
            --sidebar-link-active: #000;
            --master-admin-glow: rgba(255, 0, 0, 0.2);
            --master-admin-accent: #dc3545;
        }

        /* Dark theme - Modern Black/Gray with Energy */
        [data-theme="dark"] {
            --bg: linear-gradient(135deg, #000000 0%, #0a0a0a 25%, #1a1a1a 50%, #0f0f0f 100%);
            --light: #ffffff;
            --dark: #000000;
            --text: #ffffff;
            --text-muted: #a1a1aa;
            --card-bg: rgba(20, 20, 20, 0.95);
            --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.8), 0 0 20px rgba(240, 185, 11, 0.15);
            --border: rgba(64, 64, 64, 0.4);
            --glass: rgba(18, 18, 18, 0.95);
            --glass-glow: rgba(240, 185, 11, 0.2);
            --sidebar-bg: rgba(12, 12, 12, 0.98);
            --sidebar-link: #d4d4d8;
            --sidebar-link-active: #ffffff;
            --accent: #f0b90b;
            --accent-light: #ffd700;
            --success: #22c55e;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            --purple: #a855f7;
            --cyan: #06b6d4;
            --master-admin-glow: rgba(220, 53, 69, 0.3);
            --master-admin-accent: #dc3545;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', sans-serif;
            background: var(--bg);
            color: var(--text);
            overflow-x: hidden;
            transition: all 0.3s ease;
            position: relative;
            min-height: 100vh;
        }

        /* Enhanced Background Animation */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: 
                radial-gradient(circle at 20% 30%, rgba(240, 185, 11, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(168, 85, 247, 0.03) 0%, transparent 60%);
            animation: enhancedGlow 25s ease-in-out infinite;
        }

        [data-theme="dark"] body::before {
            background: 
                radial-gradient(circle at 15% 25%, rgba(240, 185, 11, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 85% 75%, rgba(128, 128, 128, 0.06) 0%, transparent 60%),
                radial-gradient(circle at 50% 50%, rgba(64, 64, 64, 0.05) 0%, transparent 70%);
            animation: darkThemeGlow 25s ease-in-out infinite;
        }

        @keyframes enhancedGlow {
            0%, 100% { opacity: 0.6; transform: rotate(0deg) scale(1); }
            33% { opacity: 0.8; transform: rotate(120deg) scale(1.05); }
            66% { opacity: 0.7; transform: rotate(240deg) scale(0.95); }
        }

        @keyframes darkThemeGlow {
            0%, 100% { opacity: 0.8; transform: rotate(0deg) scale(1); }
            25% { opacity: 1; transform: rotate(90deg) scale(1.1); }
            50% { opacity: 0.9; transform: rotate(180deg) scale(1.05); }
            75% { opacity: 1; transform: rotate(270deg) scale(1.08); }
        }

        .main-content {
            margin-left: 320px;
            padding: 30px;
            min-height: 100vh;
            background: transparent;
            transition: all 0.3s ease;
        }

        /* Mobile content adjustments */
        @media (max-width: 1024px) {
            .main-content { margin-left: 280px; padding: 25px; }
        }

        @media (max-width: 768px) {
            .main-content { margin-left: 0; padding: 80px 15px 15px 15px; }
        }

        /* Header Styling */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 30px;
            padding: 20px 0;
        }

        .header-left h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text);
            margin: 0 0 10px 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-left h1 i {
            color: var(--master-admin-accent);
            font-size: 2rem;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* Theme Toggle */
        .btn-outline-warning {
            background: var(--glass);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 12px;
            color: var(--accent);
            transition: all 0.3s ease;
        }

        .btn-outline-warning:hover {
            background: var(--glass-glow);
            border-color: var(--accent);
            color: var(--accent);
            transform: translateY(-2px);
        }

        /* Master Admin Badge */
        .master-admin-badge {
            background: linear-gradient(135deg, var(--master-admin-accent), var(--danger));
            color: white;
            padding: 8px 15px;
            border-radius: 25px;
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
            box-shadow: 0 4px 15px var(--master-admin-glow);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--glass);
            backdrop-filter: blur(15px);
            padding: 25px;
            border-radius: 20px;
            border: 1px solid var(--border);
            box-shadow: var(--card-shadow);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent), var(--accent-light));
            opacity: 0.8;
        }

        .stat-card.master-admin-card::before {
            background: linear-gradient(90deg, var(--master-admin-accent), var(--danger));
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(240, 185, 11, 0.2);
        }

        .stat-number {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .stat-trend {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .trend-up { color: var(--success); }
        .trend-down { color: var(--danger); }

        /* Advanced Filters */
        .filter-section {
            background: var(--glass);
            backdrop-filter: blur(15px);
            padding: 20px;
            border-radius: 15px;
            border: 1px solid var(--border);
            margin-bottom: 25px;
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-section select,
        .filter-section input {
            background: var(--glass);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 8px 12px;
            color: var(--text);
            min-width: 150px;
        }

        .filter-section select:focus,
        .filter-section input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(240, 185, 11, 0.1);
        }

        /* Customer Table */
        .customers-card {
            background: var(--glass);
            backdrop-filter: blur(15px);
            padding: 25px;
            border-radius: 20px;
            border: 1px solid var(--border);
            box-shadow: var(--card-shadow);
            margin-bottom: 25px;
        }

        .customers-card h3 {
            color: var(--accent);
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .customer-table {
            background: var(--glass);
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid var(--border);
            box-shadow: var(--card-shadow);
        }

        .customer-table table {
            margin: 0;
        }

        .customer-table th {
            background: var(--accent);
            color: #000;
            font-weight: 700;
            padding: 15px;
            border: none;
        }

        .customer-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border);
            color: var(--text);
        }

        .customer-table tr:last-child td {
            border-bottom: none;
        }

        .customer-table tr:hover {
            background: var(--glass-glow);
        }

        /* Customer Avatar */
        .customer-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-weight: 700;
            font-size: 1rem;
            margin-right: 10px;
        }

        /* Badge Styling */
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-premium {
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            color: #000;
        }

        .badge-standard {
            background: var(--info);
            color: white;
        }

        .badge-basic {
            background: var(--text-muted);
            color: white;
        }

        .badge-active {
            background: var(--success);
            color: white;
        }

        .badge-inactive {
            background: var(--danger);
            color: white;
        }

        .badge-suspended {
            background: var(--warning);
            color: white;
        }

        /* Action Buttons */
        .action-btn {
            background: var(--glass);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 6px 12px;
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.85rem;
            margin-right: 5px;
            display: inline-block;
        }

        .action-btn:hover {
            background: var(--glass-glow);
            color: var(--accent);
            border-color: var(--accent);
            text-decoration: none;
        }

        .action-btn.btn-danger {
            background: var(--danger);
            color: white;
            border-color: var(--danger);
        }

        .action-btn.btn-danger:hover {
            background: #dc2626;
            color: white;
            border-color: #dc2626;
        }

        .action-btn.master-admin {
            background: var(--master-admin-accent);
            color: white;
            border-color: var(--master-admin-accent);
        }

        .action-btn.master-admin:hover {
            background: var(--danger);
            color: white;
            border-color: var(--danger);
        }

        /* Master Admin Actions */
        .master-admin-actions {
            background: var(--glass);
            border: 2px solid var(--master-admin-accent);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 25px;
        }

        .master-admin-actions h5 {
            color: var(--master-admin-accent);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .bulk-action-btn {
            background: var(--master-admin-accent);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            margin-right: 10px;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

        .bulk-action-btn:hover {
            background: var(--danger);
            transform: translateY(-1px);
            box-shadow: 0 4px 15px var(--master-admin-glow);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .filter-section {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-section select,
            .filter-section input {
                min-width: auto;
            }
            
            .header-left h1 {
                font-size: 2rem;
            }

            .customer-table {
                font-size: 0.85rem;
            }

            .customer-table th,
            .customer-table td {
                padding: 8px 10px;
            }
        }

        /* Dark theme enhancements */
        [data-theme="dark"] .customers-card,
        [data-theme="dark"] .filter-section,
        [data-theme="dark"] .master-admin-actions,
        [data-theme="dark"] .stat-card {
            border: 1px solid rgba(64, 64, 64, 0.4);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.8),
                0 0 20px rgba(240, 185, 11, 0.1);
        }

        [data-theme="dark"] .customers-card:hover,
        [data-theme="dark"] .stat-card:hover {
            box-shadow: 
                0 12px 40px rgba(0, 0, 0, 0.9),
                0 0 30px rgba(240, 185, 11, 0.2);
        }
  </style>
</head>
<body>
<!-- Master Admin Sidebar Container -->
<div id="master-admin-sidebar-container"></div>

<!-- MAIN -->
<main class="main-content">
  <!-- Header -->
  <div class="header">
    <div class="header-left">
      <div class="master-admin-badge">
        <i class="bi bi-crown-fill"></i> MASTER ADMIN CUSTOMERS
      </div>
      <h1><i class="bi bi-people-fill"></i> Advanced Customer Management</h1>
    </div>
    <div class="header-right">
      <button class="btn btn-outline-warning btn-sm" onclick="toggleTheme()" title="Toggle light/dark theme">
        <i id="themeIcon" class="bi bi-moon-fill"></i>
      </button>
    </div>
  </div>

  <!-- Customer Stats Grid -->
  <div class="stats-grid">
    <div class="stat-card master-admin-card">
      <div class="stat-number" id="totalCustomers">2,847</div>
      <div class="stat-label">Total Customers</div>
      <div class="stat-trend trend-up">
        <i class="bi bi-arrow-up"></i>
        <span>+156 this month</span>
      </div>
    </div>

    <div class="stat-card">
      <div class="stat-number" id="activeCustomers">2,691</div>
      <div class="stat-label">Active Customers</div>
      <div class="stat-trend trend-up">
        <i class="bi bi-arrow-up"></i>
        <span>94.5% active rate</span>
      </div>
    </div>

    <div class="stat-card">
      <div class="stat-number" id="premiumCustomers">1,234</div>
      <div class="stat-label">Premium Customers</div>
      <div class="stat-trend trend-up">
        <i class="bi bi-arrow-up"></i>
        <span>43.3% premium</span>
      </div>
    </div>

    <div class="stat-card">
      <div class="stat-number" id="lifetimeValue">$847K</div>
      <div class="stat-label">Total Lifetime Value</div>
      <div class="stat-trend trend-up">
        <i class="bi bi-arrow-up"></i>
        <span>+18.2% growth</span>
      </div>
    </div>
  </div>

  <!-- Master Admin Actions -->
  <div class="master-admin-actions">
    <h5><i class="bi bi-shield-lock"></i> Master Admin Actions</h5>
    <button class="bulk-action-btn" onclick="bulkExport()">
      <i class="bi bi-download"></i> Bulk Export All Data
    </button>
    <button class="bulk-action-btn" onclick="systemWideAnalysis()">
      <i class="bi bi-graph-up"></i> System-Wide Analysis
    </button>
    <button class="bulk-action-btn" onclick="emergencyCustomerLock()">
      <i class="bi bi-shield-x"></i> Emergency Lock All
    </button>
    <button class="bulk-action-btn" onclick="auditCustomerActivity()">
      <i class="bi bi-journal-check"></i> Full Audit Trail
    </button>
  </div>

  <!-- Advanced Filters -->
  <div class="filter-section">
    <select id="statusFilter">
      <option value="">All Status</option>
      <option value="active">Active</option>
      <option value="inactive">Inactive</option>
      <option value="suspended">Suspended</option>
    </select>
    <select id="planFilter">
      <option value="">All Plans</option>
      <option value="premium">Premium</option>
      <option value="standard">Standard</option>
      <option value="basic">Basic</option>
    </select>
    <select id="registrationFilter">
      <option value="">All Time</option>
      <option value="7d">Last 7 Days</option>
      <option value="30d">Last 30 Days</option>
      <option value="90d">Last 90 Days</option>
    </select>
    <input type="search" id="searchCustomers" placeholder="Search customers...">
    <button class="action-btn master-admin" onclick="advancedCustomerSearch()">
      <i class="bi bi-search"></i> Advanced Search
    </button>
  </div>

  <!-- Customer Management Table -->
  <div class="customers-card">
    <h3><i class="bi bi-people"></i> Customer Database</h3>
    
    <div class="customer-table">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Customer</th>
            <th>Email</th>
            <th>Plan</th>
            <th>Status</th>
            <th>Revenue</th>
            <th>Last Login</th>
            <th>Registration</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="customersTableBody">
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="customer-avatar">JS</div>
                <div>
                  <strong>John Smith</strong>
                  <br><small class="text-muted">ID: CUST-001</small>
                </div>
              </div>
            </td>
            <td>john.smith@email.com</td>
            <td><span class="badge badge-premium">Premium</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>$12,450</td>
            <td>2 hours ago</td>
            <td>Jan 15, 2024</td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
              <a href="#" class="action-btn master-admin"><i class="bi bi-shield-lock"></i> Admin</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="customer-avatar">SJ</div>
                <div>
                  <strong>Sarah Johnson</strong>
                  <br><small class="text-muted">ID: CUST-002</small>
                </div>
              </div>
            </td>
            <td>sarah.johnson@email.com</td>
            <td><span class="badge badge-standard">Standard</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>$8,750</td>
            <td>1 day ago</td>
            <td>Feb 03, 2024</td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
              <a href="#" class="action-btn master-admin"><i class="bi bi-shield-lock"></i> Admin</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="customer-avatar">MD</div>
                <div>
                  <strong>Mike Davis</strong>
                  <br><small class="text-muted">ID: CUST-003</small>
                </div>
              </div>
            </td>
            <td>mike.davis@email.com</td>
            <td><span class="badge badge-premium">Premium</span></td>
            <td><span class="badge badge-suspended">Suspended</span></td>
            <td>$15,200</td>
            <td>5 days ago</td>
            <td>Dec 20, 2023</td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
              <a href="#" class="action-btn master-admin"><i class="bi bi-unlock"></i> Unsuspend</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="customer-avatar">EW</div>
                <div>
                  <strong>Emily Wilson</strong>
                  <br><small class="text-muted">ID: CUST-004</small>
                </div>
              </div>
            </td>
            <td>emily.wilson@email.com</td>
            <td><span class="badge badge-basic">Basic</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>$3,450</td>
            <td>3 hours ago</td>
            <td>Mar 10, 2024</td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
              <a href="#" class="action-btn master-admin"><i class="bi bi-arrow-up"></i> Upgrade</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="customer-avatar">RB</div>
                <div>
                  <strong>Robert Brown</strong>
                  <br><small class="text-muted">ID: CUST-005</small>
                </div>
              </div>
            </td>
            <td>robert.brown@email.com</td>
            <td><span class="badge badge-premium">Premium</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>$18,900</td>
            <td>30 minutes ago</td>
            <td>Nov 08, 2023</td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
              <a href="#" class="action-btn master-admin"><i class="bi bi-star"></i> VIP</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="customer-avatar">LM</div>
                <div>
                  <strong>Lisa Martinez</strong>
                  <br><small class="text-muted">ID: CUST-006</small>
                </div>
              </div>
            </td>
            <td>lisa.martinez@email.com</td>
            <td><span class="badge badge-standard">Standard</span></td>
            <td><span class="badge badge-inactive">Inactive</span></td>
            <td>$6,200</td>
            <td>2 weeks ago</td>
            <td>Jan 25, 2024</td>
            <td>
              <a href="#" class="action-btn"><i class="bi bi-eye"></i> View</a>
              <a href="#" class="action-btn"><i class="bi bi-pencil"></i> Edit</a>
              <a href="#" class="action-btn master-admin"><i class="bi bi-envelope"></i> Reactivate</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="auth.js"></script>
<script src="theme-manager.js"></script>
<script src="notifications-manager.js"></script>
<script src="activity-tracker.js"></script>

<!-- Master Admin Sidebar Loader -->
<script>
// Load Master Admin Sidebar
document.addEventListener('DOMContentLoaded', function() {
    if (window.vbmsAuth && vbmsAuth.isAuthenticated() && vbmsAuth.isMainAdmin()) {
        fetch('master-admin-sidebar.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('master-admin-sidebar-container').innerHTML = html;
                console.log('‚úÖ Master Admin sidebar loaded successfully');
            })
            .catch(error => {
                console.error('‚ùå Error loading master admin sidebar:', error);
                window.location.href = 'dashboard.html';
            });
    } else {
        console.log('‚ö†Ô∏è Master Admin access required');
        alert('Access Denied: Master Admin access required');
        window.location.href = 'dashboard.html';
    }
});
</script>

<script>
// Authentication check - Master Admin Only
function checkAuthWithRetry(maxRetries = 3, delay = 100) {
  let retries = 0;
  
  function attemptAuth() {
    console.log('üîç Master Admin Customers Auth Check');
    
    if (!vbmsAuth.isAuthenticated()) {
      console.log('‚ùå Auth failed - redirecting to login');
      window.location.href = 'login.html';
      return;
    }

    const userRole = vbmsAuth.getCurrentRole();
    
    if ((!userRole || userRole === '') && retries < maxRetries) {
      retries++;
      setTimeout(attemptAuth, delay);
      return;
    }
    
    if (!userRole || userRole === '') {
      console.log('Auth check failed - no role found after retries');
      window.location.href = 'login.html';
      return;
    }
    
    if (!vbmsAuth.isMainAdmin()) {
      console.log('Master admin access check failed for user role:', userRole);
      alert('Access Denied: Master Admin access required for advanced customer management');
      
      setTimeout(() => {
        const verifiedRole = vbmsAuth.getCurrentRole();
        if (verifiedRole === 'admin' && !vbmsAuth.isMainAdmin()) {
          window.location.href = 'admin-customers.html';
        } else if ((verifiedRole === 'customer' || verifiedRole === 'client') && !vbmsAuth.isMainAdmin()) {
          window.location.href = 'customer-dashboard.html';
        } else {
          window.location.href = 'login.html';
        }
      }, 150);
      return;
    }
    
    initializeMasterAdminCustomers();
  }
  
  attemptAuth();
}

function initializeMasterAdminCustomers() {
  // Initialize filters
  initializeFilters();
  
  // Load customer data
  loadCustomerData();
  
  // Track page access
  if (window.activityTracker) {
    activityTracker.trackPageView('Master Admin Customers');
  }
}

function initializeFilters() {
  const statusFilter = document.getElementById('statusFilter');
  const planFilter = document.getElementById('planFilter');
  const registrationFilter = document.getElementById('registrationFilter');
  const searchInput = document.getElementById('searchCustomers');
  
  if (statusFilter) statusFilter.addEventListener('change', filterCustomers);
  if (planFilter) planFilter.addEventListener('change', filterCustomers);
  if (registrationFilter) registrationFilter.addEventListener('change', filterCustomers);
  if (searchInput) searchInput.addEventListener('input', filterCustomers);
}

function filterCustomers() {
  const statusFilter = document.getElementById('statusFilter').value;
  const planFilter = document.getElementById('planFilter').value;
  const searchTerm = document.getElementById('searchCustomers').value.toLowerCase();
  const tableBody = document.getElementById('customersTableBody');
  const rows = tableBody.getElementsByTagName('tr');

  for (let row of rows) {
    const cells = row.getElementsByTagName('td');
    if (cells.length === 0) continue;

    const customerName = cells[0].textContent.toLowerCase();
    const email = cells[1].textContent.toLowerCase();
    const plan = cells[2].textContent.toLowerCase();
    const status = cells[3].textContent.toLowerCase();

    let showRow = true;

    // Status filter
    if (statusFilter && !status.includes(statusFilter)) {
      showRow = false;
    }

    // Plan filter
    if (planFilter && !plan.includes(planFilter)) {
      showRow = false;
    }

    // Search filter
    if (searchTerm && !customerName.includes(searchTerm) && !email.includes(searchTerm)) {
      showRow = false;
    }

    row.style.display = showRow ? '' : 'none';
  }
}

function loadCustomerData() {
  // Simulate loading enhanced customer data
  console.log('üë• Loading master admin customer data...');
  
  // Animate stat numbers
  setTimeout(() => {
    animateStatNumber('totalCustomers', 2847);
    animateStatNumber('activeCustomers', 2691);
    animateStatNumber('premiumCustomers', 1234);
  }, 500);
}

function animateStatNumber(elementId, targetValue) {
  const element = document.getElementById(elementId);
  if (!element) return;

  let currentValue = 0;
  const increment = targetValue / 50;
  const timer = setInterval(() => {
    currentValue += increment;
    if (currentValue >= targetValue) {
      currentValue = targetValue;
      clearInterval(timer);
    }
    
    let displayValue = Math.floor(currentValue);
    if (elementId === 'lifetimeValue') {
      displayValue = '$' + Math.floor(currentValue / 1000) + 'K';
    } else if (displayValue >= 1000) {
      displayValue = displayValue.toLocaleString();
    }
    
    element.textContent = displayValue;
  }, 20);
}

// Master Admin Functions
function bulkExport() {
  if (window.activityTracker) {
    activityTracker.trackCustomActivity('bulk_customer_export', 'Master Admin exported all customer data', {
      priority: 'critical',
      module: 'Customer Management'
    });
  }
  
  if (confirm('Export all customer data? This includes sensitive information and requires master admin authorization.')) {
    alert('Bulk export initiated. This would export all customer data, payment history, and personal information.');
  }
}

function systemWideAnalysis() {
  if (window.activityTracker) {
    activityTracker.trackCustomActivity('system_wide_analysis', 'Master Admin initiated system-wide customer analysis', {
      priority: 'high',
      module: 'Customer Management'
    });
  }
  
  alert('System-wide analysis initiated. This would analyze all customer patterns, behaviors, and system interactions.');
}

function emergencyCustomerLock() {
  if (window.activityTracker) {
    activityTracker.trackCustomActivity('emergency_customer_lock', 'Master Admin initiated emergency customer lock', {
      priority: 'critical',
      module: 'Security'
    });
  }
  
  if (confirm('EMERGENCY: Lock all customer accounts? This is a critical security action that cannot be easily reversed.')) {
    alert('Emergency lock initiated. This would immediately suspend all customer access for security purposes.');
  }
}

function auditCustomerActivity() {
  if (window.activityTracker) {
    activityTracker.trackCustomActivity('full_customer_audit', 'Master Admin initiated full customer audit trail', {
      priority: 'critical',
      module: 'Audit'
    });
  }
  
  alert('Full audit trail initiated. This would generate comprehensive logs of all customer activities and system interactions.');
}

function advancedCustomerSearch() {
  alert('Advanced customer search would open a comprehensive search interface with master admin capabilities.');
}

// Start authentication check
checkAuthWithRetry();
</script>

</body>
</html>